no change     /home/tkargin/miniconda3/condabin/conda
no change     /home/tkargin/miniconda3/bin/conda
no change     /home/tkargin/miniconda3/bin/conda-env
no change     /home/tkargin/miniconda3/bin/activate
no change     /home/tkargin/miniconda3/bin/deactivate
no change     /home/tkargin/miniconda3/etc/profile.d/conda.sh
no change     /home/tkargin/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/tkargin/miniconda3/shell/condabin/Conda.psm1
no change     /home/tkargin/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/tkargin/miniconda3/lib/python3.9/site-packages/xontrib/conda.xsh
no change     /home/tkargin/miniconda3/etc/profile.d/conda.csh
no change     /home/tkargin/.bashrc
No action taken.
Num GPUs Available:  1
Size of State Space ->  4
Size of Action Space ->  3
Max Value of Action ->  1.0
Min Value of Action ->  -1.0
Episode Number 0
Initial Position is [-0.215452    0.13337329]
===============================================================
Target Position is [0.08733219 0.28232124]
===============================================================
Initial Kappas are  [6.359247734884786, 8.76939545080448, 2.3896793878517517]
===============================================================
Goal Kappas are  [-2, -2, -2]
===============================================================
Episode * 0 * Avg Reward is ==> -202.0566612851107
Episode Number 100
Initial Position is [-0.19234687 -0.01582364]
===============================================================
Target Position is [0.08733219 0.28232124]
===============================================================
Initial Kappas are  [10.131589929472488, 14.93892887170292, 0.6688073668042085]
===============================================================
Goal Kappas are  [-2, -2, -2]
===============================================================
Episode * 100 * Avg Reward is ==> -12029.372212482802
Episode Number 200
Initial Position is [-0.03107641  0.29795814]
===============================================================
Target Position is [0.08733219 0.28232124]
===============================================================
Initial Kappas are  [0.8487390624195363, 1.0731587879372313, -1.2281135706245792]
===============================================================
Goal Kappas are  [-2, -2, -2]
===============================================================
Episode * 200 * Avg Reward is ==> 35276.30626814268
Episode Number 300
Initial Position is [0.05411598 0.29086158]
===============================================================
Target Position is [0.08733219 0.28232124]
===============================================================
Initial Kappas are  [-2.583830593834134, -1.6182238140682856, 6.766718603708313]
===============================================================
Goal Kappas are  [-2, -2, -2]
===============================================================
Episode * 300 * Avg Reward is ==> 41013.49402460706
Episode Number 400
Initial Position is [-0.26323235  0.0597692 ]
===============================================================
Target Position is [0.08733219 0.28232124]
===============================================================
Initial Kappas are  [15.558329453113437, 0.6583269090418682, -0.47667256464263374]
===============================================================
Goal Kappas are  [-2, -2, -2]
===============================================================
Episode * 400 * Avg Reward is ==> 35444.94516494515
363 times robot reached the target point in total 500 episodes
Total Overshoot 0:  42137
Total Overshoot 1:  0
Total Elapsed Time is: 71.53333333333333
