no change     /home/tkargin/miniconda3/condabin/conda
no change     /home/tkargin/miniconda3/bin/conda
no change     /home/tkargin/miniconda3/bin/conda-env
no change     /home/tkargin/miniconda3/bin/activate
no change     /home/tkargin/miniconda3/bin/deactivate
no change     /home/tkargin/miniconda3/etc/profile.d/conda.sh
no change     /home/tkargin/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/tkargin/miniconda3/shell/condabin/Conda.psm1
no change     /home/tkargin/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/tkargin/miniconda3/lib/python3.9/site-packages/xontrib/conda.xsh
no change     /home/tkargin/miniconda3/etc/profile.d/conda.csh
no change     /home/tkargin/.bashrc
No action taken.
Num GPUs Available:  1
Size of State Space ->  4
Size of Action Space ->  3
Max Value of Action ->  1.0
Min Value of Action ->  -1.0
Episode Number 0
Initial Position is [-0.24370469  0.11284886]
===============================================================
Target Position is [-0.18333775  0.2002553 ]
===============================================================
Initial Kappas are  [10.776421430729428, 3.8944206034676707, 1.6949800707442062]
===============================================================
Goal Kappas are  [8.07251177303938, -3.306784048967127, 14.921670542215235]
===============================================================
Episode * 0 * Avg Reward is ==> -0.28947147785535227
Episode Number 100
Initial Position is [-0.16657314 -0.05321877]
===============================================================
Target Position is [-0.23851879  0.06894715]
===============================================================
Initial Kappas are  [12.300683027221819, 14.502630174897792, 3.5901925650498736]
===============================================================
Goal Kappas are  [10.303531169784076, 7.4804235718890375, 2.0489211068975486]
===============================================================
Episode * 100 * Avg Reward is ==> -0.0008646569178515444
Episode Number 200
Initial Position is [-0.08383184  0.2861594 ]
===============================================================
Target Position is [-0.24122871  0.02717539]
===============================================================
Initial Kappas are  [3.1133502415137917, 0.10839216589353295, 1.193617848558718]
===============================================================
Goal Kappas are  [15.24706189111324, -0.9503864266094584, 13.668363892915998]
===============================================================
Episode * 200 * Avg Reward is ==> -4.835804583369374e-05
Episode Number 300
Initial Position is [-0.20242238 -0.02385523]
===============================================================
Target Position is [-0.1974365   0.07642791]
===============================================================
Initial Kappas are  [13.316235413576393, 7.721859517733133, 10.106295962023022]
===============================================================
Goal Kappas are  [6.284831711738288, 10.764009781413876, 9.35309475244641]
===============================================================
Episode * 300 * Avg Reward is ==> -0.0004688213747740364
Episode Number 400
Initial Position is [0.03361851 0.28907442]
===============================================================
Target Position is [-0.03841618  0.27940366]
===============================================================
Initial Kappas are  [-2.54526104891828, -1.3310326962989492, 9.962114082525204]
===============================================================
Goal Kappas are  [0.27093814697878393, -2.1879695927004437, 14.137395972028767]
===============================================================
Episode * 400 * Avg Reward is ==> 0.0014979988075918605
Episode Number 500
Initial Position is [-0.01828494  0.29701638]
===============================================================
Target Position is [-0.1918515   0.06396074]
===============================================================
Initial Kappas are  [0.6826729677235885, -1.7660568404812502, 5.602942344941599]
===============================================================
Goal Kappas are  [7.0389505713525065, 9.80074355732021, 12.61963086081768]
===============================================================
Episode * 500 * Avg Reward is ==> -0.000227462002356901
Episode Number 600
Initial Position is [-0.10730519  0.23688866]
===============================================================
Target Position is [-0.17331855  0.2210522 ]
===============================================================
Initial Kappas are  [1.0470079501298404, 2.2111255014925444, 15.786085710719494]
===============================================================
Goal Kappas are  [6.483916967214812, -0.6461136164940382, 9.687405741292025]
===============================================================
Episode * 600 * Avg Reward is ==> -0.00031656070086700914
Episode Number 700
Initial Position is [-0.12462547  0.21622819]
===============================================================
Target Position is [0.01512689 0.29642043]
===============================================================
Initial Kappas are  [-1.588884986993063, 11.557005227349396, 5.2499050710847435]
===============================================================
Goal Kappas are  [1.3725588697669817, -2.491360429121191, -2.4663272815102997]
===============================================================
Episode * 700 * Avg Reward is ==> 0.000492554476404768
Episode Number 800
Initial Position is [-0.06778657  0.25216928]
===============================================================
Target Position is [-0.23760413  0.06928258]
===============================================================
Initial Kappas are  [-3.581208912078658, 8.704001745310867, 8.436193822604505]
===============================================================
Goal Kappas are  [13.584434529873853, -1.8680997652226048, 15.392644062252]
===============================================================
Episode * 800 * Avg Reward is ==> 0.00027334347340682584
Episode Number 900
Initial Position is [-0.22517714  0.07816816]
===============================================================
Target Position is [-0.13026652  0.2607333 ]
===============================================================
Initial Kappas are  [7.822261665732647, 12.555913009380784, -3.85469644025589]
===============================================================
Goal Kappas are  [4.072139654939205, 0.9421016381145311, 4.632399974069118]
===============================================================
Episode * 900 * Avg Reward is ==> 0.00011802113471391113
Episode Number 1000
Initial Position is [-0.08989606 -0.08755378]
===============================================================
Target Position is [-0.23424223  0.10871025]
===============================================================
Initial Kappas are  [15.869476310895323, 14.98044263761452, 9.643804340348673]
===============================================================
Goal Kappas are  [9.45812802986635, 5.091754583140792, 4.917939907383854]
===============================================================
Episode * 1000 * Avg Reward is ==> 0.0017827349317743968
Episode Number 1100
Initial Position is [-0.09595605  0.26880005]
===============================================================
Target Position is [-0.1921709  0.1202779]
===============================================================
Initial Kappas are  [0.9780905478579403, 3.097370291289624, 6.641718319800049]
===============================================================
Goal Kappas are  [3.286102982230867, 14.169980560669199, 1.4903796045750664]
===============================================================
Episode * 1100 * Avg Reward is ==> -0.00016413441861172674
Episode Number 1200
Initial Position is [-0.14536701  0.10491838]
===============================================================
Target Position is [-0.13086714  0.19648673]
===============================================================
Initial Kappas are  [1.188885438424582, 14.140327796621502, 14.187295572687177]
===============================================================
Goal Kappas are  [0.44490445786096533, 7.074373442613277, 15.000006108149744]
===============================================================
Episode * 1200 * Avg Reward is ==> 9.522808446194852e-05
Episode Number 1300
Initial Position is [-0.15781529  0.00980628]
===============================================================
Target Position is [-0.05076093  0.29261082]
===============================================================
Initial Kappas are  [7.026608081347703, 15.727764640739057, 9.985751711564928]
===============================================================
Goal Kappas are  [0.1392164477192228, 3.8007113513052584, -1.7918672893439234]
===============================================================
Episode * 1300 * Avg Reward is ==> 1.888692327230823e-05
Episode Number 1400
Initial Position is [-0.1856521   0.18544951]
===============================================================
Target Position is [-0.12972315  0.08566025]
===============================================================
Initial Kappas are  [4.22131105570249, 6.824212329478902, 5.7503030448392565]
===============================================================
Goal Kappas are  [0.9164132132614018, 15.946103948087682, 15.808607046746538]
===============================================================
Episode * 1400 * Avg Reward is ==> 0.0001244804440961351
Episode Number 1500
Initial Position is [-0.15536934  0.21897978]
===============================================================
Target Position is [0.00551513 0.28121212]
===============================================================
Initial Kappas are  [5.489568251431994, -1.5372647784921432, 15.554634821855778]
===============================================================
Goal Kappas are  [-1.7875395604180508, -2.0525375557092516, 14.635387301998993]
===============================================================
Episode * 1500 * Avg Reward is ==> 7.891519017548248e-05
Episode Number 1600
Initial Position is [-0.21725316 -0.02864949]
===============================================================
Target Position is [0.04843461 0.29270208]
===============================================================
Initial Kappas are  [13.395607624764008, 10.821307283607638, -0.8516906880045858]
===============================================================
Goal Kappas are  [-0.5182216850147223, -1.3159858620467144, -3.328547128279474]
===============================================================
Episode * 1600 * Avg Reward is ==> -0.00012073366901035765
Episode Number 1700
Initial Position is [-0.15888447  0.22178306]
===============================================================
Target Position is [-0.22262627 -0.04717762]
===============================================================
Initial Kappas are  [6.136129686607907, -2.384625570422861, 14.794170073089894]
===============================================================
Goal Kappas are  [15.942472806085433, 7.131069467049862, 1.834658065800065]
===============================================================
Episode * 1700 * Avg Reward is ==> -0.001763510542125886
Episode Number 1800
Initial Position is [-0.22053188  0.10868992]
===============================================================
Target Position is [-0.22450441  0.12199389]
===============================================================
Initial Kappas are  [7.705316129384769, 7.17374474446688, 6.494656240302671]
===============================================================
Goal Kappas are  [9.196222565840694, 2.7896809038374917, 10.233215724656391]
===============================================================
Episode * 1800 * Avg Reward is ==> -9.985666724001004e-05
Episode Number 1900
Initial Position is [-0.11018545  0.23754294]
===============================================================
Target Position is [-0.21268308  0.19565672]
===============================================================
Initial Kappas are  [-1.8207824433661566, 10.572305261830202, 3.752752917204562]
===============================================================
Goal Kappas are  [10.667485023885597, -1.0151092244406632, -0.9955100622567068]
===============================================================
Episode * 1900 * Avg Reward is ==> -0.00016813990780577886
Episode Number 2000
Initial Position is [-0.20024416 -0.0180364 ]
===============================================================
Target Position is [-0.24408944  0.12850459]
===============================================================
Initial Kappas are  [12.690901095172656, 8.25427387847315, 10.353732455600088]
===============================================================
Goal Kappas are  [11.291087013038617, 3.004835586936764, -1.1671859006336813]
===============================================================
Episode * 2000 * Avg Reward is ==> -0.00011323304996717928
Episode Number 2100
Initial Position is [-0.18804123 -0.0420779 ]
===============================================================
Target Position is [-0.12379199  0.26431733]
===============================================================
Initial Kappas are  [14.144673914203576, 7.9769192554765205, 11.288562155102632]
===============================================================
Goal Kappas are  [3.8813171425317723, 0.6125854033907316, 5.075385307705222]
===============================================================
Episode * 2100 * Avg Reward is ==> 0.0008094736807901984
Episode Number 2200
Initial Position is [0.00740122 0.29934812]
===============================================================
Target Position is [-0.21647295  0.02559884]
===============================================================
Initial Kappas are  [0.24711819508420696, -0.26782214930442505, -1.9184795857276091]
===============================================================
Goal Kappas are  [10.161813887522898, 9.664737304526227, 6.167368987100174]
===============================================================
Episode * 2200 * Avg Reward is ==> 0.00015277028642168754
Episode Number 2300
Initial Position is [-0.18955141  0.0334481 ]
===============================================================
Target Position is [-0.14764684  0.00083944]
===============================================================
Initial Kappas are  [6.450633739644434, 15.873324639852036, 2.792699045102748]
===============================================================
Goal Kappas are  [8.267136537238096, 14.351961890529289, 13.881340148223615]
===============================================================
Episode * 2300 * Avg Reward is ==> -3.799194398943273e-06
Episode Number 2400
Initial Position is [0.03556612 0.29751197]
===============================================================
Target Position is [-0.26352212  0.04588294]
===============================================================
Initial Kappas are  [-1.996543712560702, 0.6950582298776027, 0.7590564001421036]
===============================================================
Goal Kappas are  [15.982978502760005, 0.6769848902842863, 0.20592905470213996]
===============================================================
Episode * 2400 * Avg Reward is ==> 0.0001895381751388282
Episode Number 2500
Initial Position is [-0.21165031  0.03616652]
===============================================================
Target Position is [-0.10978474  0.24216439]
===============================================================
Initial Kappas are  [10.497451419094931, 6.626923224062864, 12.50895938275761]
===============================================================
Goal Kappas are  [1.5497024893510138, 1.5501812107695887, 14.79731587123311]
===============================================================
Episode * 2500 * Avg Reward is ==> 0.0003256622676404345
Episode Number 2600
Initial Position is [-0.1659815   0.17207628]
===============================================================
Target Position is [-0.21017316  0.17276292]
===============================================================
Initial Kappas are  [0.3175082202891657, 15.40114859406738, -1.8715480412972139]
===============================================================
Goal Kappas are  [6.504604480911679, 7.965865606298156, -3.8935064359078972]
===============================================================
Episode * 2600 * Avg Reward is ==> -0.00012816057476793246
Episode Number 2700
Initial Position is [-0.2597608   0.07269078]
===============================================================
Target Position is [-0.24621181  0.07460708]
===============================================================
Initial Kappas are  [14.359831526555752, 2.368319917604188, -2.4510595228654894]
===============================================================
Goal Kappas are  [12.818140472868205, 0.8850785826330112, 9.116719939854251]
===============================================================
Episode * 2700 * Avg Reward is ==> 0.00016336308645308251
Episode Number 2800
Initial Position is [-0.14021696  0.15532295]
===============================================================
Target Position is [-0.20124409 -0.0354392 ]
===============================================================
Initial Kappas are  [-0.43236628381025577, 12.478737066447312, 12.260295088645577]
===============================================================
Goal Kappas are  [12.378266710129797, 13.997963113030679, -3.0921032031222393]
===============================================================
Episode * 2800 * Avg Reward is ==> 0.0001843604592808517
Episode Number 2900
Initial Position is [-0.20180492  0.03005693]
===============================================================
Target Position is [-0.22485073 -0.02192819]
===============================================================
Initial Kappas are  [7.911692974027657, 13.735024422458284, 3.269569854896904]
===============================================================
Goal Kappas are  [13.816444114412665, 8.810028174389798, 1.3916290591848952]
===============================================================
Episode * 2900 * Avg Reward is ==> 0.0003746509826064499
Episode Number 3000
Initial Position is [-0.19320731 -0.00546214]
===============================================================
Target Position is [-0.1839922   0.03519799]
===============================================================
Initial Kappas are  [11.220849178934188, 9.579012666691884, 10.990154012418163]
===============================================================
Goal Kappas are  [8.50129450614148, 9.652062355253761, 14.772527059950782]
===============================================================
Episode * 3000 * Avg Reward is ==> 0.0002954008327468328
Episode Number 3100
Initial Position is [-0.14547473  0.0224246 ]
===============================================================
Target Position is [-0.24652809  0.13454582]
===============================================================
Initial Kappas are  [6.105724846256159, 15.46654579124273, 13.723099864678172]
===============================================================
Goal Kappas are  [12.897993430297976, -0.9791898763709326, 1.9623284466839284]
===============================================================
Episode * 3100 * Avg Reward is ==> 0.0005129929766654797
Episode Number 3200
Initial Position is [-0.14280938  0.12568504]
===============================================================
Target Position is [-0.21324722  0.15112327]
===============================================================
Initial Kappas are  [0.9608265126745366, 12.149342536865262, 15.904437311399082]
===============================================================
Goal Kappas are  [9.355872910663017, -0.8862907117033956, 13.984587592905573]
===============================================================
Episode * 3200 * Avg Reward is ==> 0.00028298752599014744
Episode Number 3300
Initial Position is [-0.01671265  0.29807717]
===============================================================
Target Position is [-0.15303013  0.2278947 ]
===============================================================
Initial Kappas are  [2.466313222812925, -3.561733786809643, 1.7163181584061569]
===============================================================
Goal Kappas are  [1.8267912674807532, 9.626296068366164, -2.6278179064323623]
===============================================================
Episode * 3300 * Avg Reward is ==> -0.0003634164477027381
Episode Number 3400
Initial Position is [-0.17916086  0.04360418]
===============================================================
Target Position is [-0.2198693   0.05968047]
===============================================================
Initial Kappas are  [5.883916029845798, 14.378305988003898, 8.415339680324442]
===============================================================
Goal Kappas are  [8.905545407199288, 8.84088248011521, 6.722867067831029]
===============================================================
Episode * 3400 * Avg Reward is ==> 0.001265046702913452
Episode Number 3500
Initial Position is [-0.25856295  0.08875622]
===============================================================
Target Position is [-0.12451205  0.20205492]
===============================================================
Initial Kappas are  [15.213185005507075, -2.94665933137343, 6.147061373668119]
===============================================================
Goal Kappas are  [-2.871306578361877, 15.294321444147386, 1.9171966190291103]
===============================================================
Episode * 3500 * Avg Reward is ==> -0.0010013093268130702
Episode Number 3600
Initial Position is [-0.24311608  0.07567957]
===============================================================
Target Position is [-0.24964488  0.03238805]
===============================================================
Initial Kappas are  [12.23676195795666, 1.7207323897936995, 9.158826003599062]
===============================================================
Goal Kappas are  [13.291667337240384, 6.811170785440114, -2.4746015751220316]
===============================================================
Episode * 3600 * Avg Reward is ==> -0.0010065529491780404
Episode Number 3700
Initial Position is [-0.24326576  0.06518148]
===============================================================
Target Position is [-0.03708237  0.28379896]
===============================================================
Initial Kappas are  [10.906740353466134, 7.840605906470781, -1.0819485728894294]
===============================================================
Goal Kappas are  [0.5756373847064769, -2.4069339396381837, 12.613742566184708]
===============================================================
Episode * 3700 * Avg Reward is ==> -0.0007358506933783496
Episode Number 3800
Initial Position is [-0.17498007  0.1771937 ]
===============================================================
Target Position is [-0.20876664  0.15234338]
===============================================================
Initial Kappas are  [2.962138878648907, 8.205660004685923, 8.113310389744552]
===============================================================
Goal Kappas are  [6.209313543498579, 6.609567837131905, 5.445260824347585]
===============================================================
Episode * 3800 * Avg Reward is ==> -0.0002860449594131844
Episode Number 3900
Initial Position is [-0.23339051  0.0299992 ]
===============================================================
Target Position is [-0.21719107  0.07855628]
===============================================================
Initial Kappas are  [11.195021004586227, 9.072718025274524, 1.398162774181678]
===============================================================
Goal Kappas are  [9.95029757391251, 3.52342885051765, 14.635294674065214]
===============================================================
Episode * 3900 * Avg Reward is ==> -0.0008299962500710507
Episode Number 4000
Initial Position is [-0.23048884  0.0169184 ]
===============================================================
Target Position is [-0.22617403  0.11622144]
===============================================================
Initial Kappas are  [13.32988462919938, 3.8939383306995348, 10.656470795031728]
===============================================================
Goal Kappas are  [7.700564016931228, 8.399432061083147, 1.2739316199547304]
===============================================================
Episode * 4000 * Avg Reward is ==> 0.0007391828837829759
Episode Number 4100
Initial Position is [-0.0818621   0.28460947]
===============================================================
Target Position is [-0.06547996  0.27671576]
===============================================================
Initial Kappas are  [1.7173563954539386, 3.6470766895363944, -2.7302590965507654]
===============================================================
Goal Kappas are  [-0.3178319101397151, 2.4033306943350894, 8.738924525105004]
===============================================================
Episode * 4100 * Avg Reward is ==> 2.455755857726727e-05
Episode Number 4200
Initial Position is [-0.2530092  0.119562 ]
===============================================================
Target Position is [-0.22461323  0.15635438]
===============================================================
Initial Kappas are  [13.983889937933672, -1.2654527307406536, 0.7635956776061512]
===============================================================
Goal Kappas are  [9.314292142706643, 1.5048160191979427, 6.347506907407052]
===============================================================
Episode * 4200 * Avg Reward is ==> 0.0014615166642397575
Episode Number 4300
Initial Position is [-0.16358168 -0.06244902]
===============================================================
Target Position is [-0.22029458  0.00618413]
===============================================================
Initial Kappas are  [12.850889797711101, 15.03428462079225, 1.6827352863933651]
===============================================================
Goal Kappas are  [13.459053937614875, 4.051735609219923, 12.88958403344887]
===============================================================
Episode * 4300 * Avg Reward is ==> -2.341467311313572e-05
Episode Number 4400
Initial Position is [-0.09896234  0.23771109]
===============================================================
Target Position is [-0.17256363  0.10846597]
===============================================================
Initial Kappas are  [-3.605153776279234, 14.834091285218484, -2.8099209391776]
===============================================================
Goal Kappas are  [1.9921939086524407, 15.160503203650006, 6.174856919043647]
===============================================================
Episode * 4400 * Avg Reward is ==> -0.0008440680812273091
Episode Number 4500
Initial Position is [-0.12593788  0.20043883]
===============================================================
Target Position is [-0.2043519   0.14898726]
===============================================================
Initial Kappas are  [-1.7540405481659924, 11.92600090381702, 7.980210796047965]
===============================================================
Goal Kappas are  [6.917698844680444, 3.7805821106605126, 11.393680672065436]
===============================================================
Episode * 4500 * Avg Reward is ==> -0.00010778939682098632
Episode Number 4600
Initial Position is [-0.12132157  0.24504018]
===============================================================
Target Position is [-0.24822724  0.1309896 ]
===============================================================
Initial Kappas are  [0.5071402269968246, 6.51759922401968, 5.8389315570679585]
===============================================================
Goal Kappas are  [13.081387156928574, -0.537313261067994, 0.5217648634924901]
===============================================================
Episode * 4600 * Avg Reward is ==> -0.0007258957371584633
Episode Number 4700
Initial Position is [-0.13256538 -0.05059488]
===============================================================
Target Position is [-0.13784097  0.24358922]
===============================================================
Initial Kappas are  [12.755437771796771, 13.186945080745222, 13.06631563103198]
===============================================================
Goal Kappas are  [3.0958775371191045, 2.536849211584503, 8.177592891204954]
===============================================================
Episode * 4700 * Avg Reward is ==> -0.0005484420740280412
Episode Number 4800
Initial Position is [-0.23210515  0.14267491]
===============================================================
Target Position is [-0.13326347  0.24064709]
===============================================================
Initial Kappas are  [9.373144336661797, 3.794417252153341, 2.2633446773377717]
===============================================================
Goal Kappas are  [2.390913267937224, 3.2340194016791504, 9.284734136750185]
===============================================================
Episode * 4800 * Avg Reward is ==> -0.0009853344189413294
Episode Number 4900
Initial Position is [-0.20097537  0.11240818]
===============================================================
Target Position is [-0.09682835  0.23161595]
===============================================================
Initial Kappas are  [5.870125548629211, 8.518305338879028, 9.714772765687403]
===============================================================
Goal Kappas are  [-1.7298808473450609, 7.344179647489431, 12.270541951109326]
===============================================================
Episode * 4900 * Avg Reward is ==> -0.00045496520077101417
Episode Number 5000
Initial Position is [0.00890371 0.27628362]
===============================================================
Target Position is [-0.22365996  0.14227216]
===============================================================
Initial Kappas are  [-3.4523132341816662, 0.6774156742252337, 14.290992466038894]
===============================================================
Goal Kappas are  [10.788207971376178, -2.223677391720494, 13.430968603074845]
===============================================================
Episode * 5000 * Avg Reward is ==> 0.0002688784086211231
Episode Number 5100
Initial Position is [-0.1759717  -0.03212426]
===============================================================
Target Position is [-0.21636404  0.08182389]
===============================================================
Initial Kappas are  [12.02653604161015, 11.28600255528642, 9.894902854395703]
===============================================================
Goal Kappas are  [9.942782492334766, 3.1199760487834673, 15.215953337820459]
===============================================================
Episode * 5100 * Avg Reward is ==> 0.0007377142506743662
Episode Number 5200
Initial Position is [-0.19302271  0.00165729]
===============================================================
Target Position is [-0.1970179   0.16580446]
===============================================================
Initial Kappas are  [10.151380931119046, 11.164596327125071, 8.944730821491282]
===============================================================
Goal Kappas are  [4.253351938278989, 10.060295256219199, 0.5090950356059274]
===============================================================
Episode * 5200 * Avg Reward is ==> -0.00022253857001733058
Episode Number 5300
Initial Position is [-0.08535575  0.27468967]
===============================================================
Target Position is [0.02094079 0.29546252]
===============================================================
Initial Kappas are  [-0.48622106527362075, 8.111114086442287, -3.8117721713017936]
===============================================================
Goal Kappas are  [-0.5883817242175269, -2.824449773014005, 7.195030290076042]
===============================================================
Episode * 5300 * Avg Reward is ==> 0.0007965105519020834
Episode Number 5400
Initial Position is [0.03372771 0.29610044]
===============================================================
Target Position is [-0.16332117  0.24443112]
===============================================================
Initial Kappas are  [-3.170111203647038, 4.313508540901111, -3.892925230096401]
===============================================================
Goal Kappas are  [8.388416807562617, -1.5730379877273601, -1.974843925504549]
===============================================================
Episode * 5400 * Avg Reward is ==> -0.0003446330183846893
Episode Number 5500
Initial Position is [0.04989051 0.2929888 ]
===============================================================
Target Position is [-0.26219976  0.08199929]
===============================================================
Initial Kappas are  [-0.2428038564984023, -3.7867922929821782, 2.4515405620518607]
===============================================================
Goal Kappas are  [15.681285958326054, -0.5265271318154428, -1.9769038039043871]
===============================================================
Episode * 5500 * Avg Reward is ==> -0.0009362027022220662
Episode Number 5600
Initial Position is [-0.17278808  0.10347735]
===============================================================
Target Position is [-0.20949508  0.19875902]
===============================================================
Initial Kappas are  [3.0487339201335875, 12.884082654640984, 10.385533627262399]
===============================================================
Goal Kappas are  [12.010708392740359, -3.207431212154673, -1.9502630865163115]
===============================================================
Episode * 5600 * Avg Reward is ==> -0.00036137149976509506
Episode Number 5700
Initial Position is [-0.17775322  0.15920505]
===============================================================
Target Position is [-0.18573895  0.14470156]
===============================================================
Initial Kappas are  [4.5075065983766756, 5.29912046018082, 14.437840765474387]
===============================================================
Goal Kappas are  [2.55077596598818, 13.267615590961643, 1.8996328289484845]
===============================================================
Episode * 5700 * Avg Reward is ==> 0.0005611247854420328
Episode Number 5800
Initial Position is [-0.20634708  0.06859494]
===============================================================
Target Position is [-0.20655386  0.08581447]
===============================================================
Initial Kappas are  [7.67412054114086, 9.156391396349044, 9.84750385353884]
===============================================================
Goal Kappas are  [5.524824015226791, 13.881975133050538, 0.5149507478811746]
===============================================================
Episode * 5800 * Avg Reward is ==> 0.00012564299349223051
Episode Number 5900
Initial Position is [-0.16192257  0.22547378]
===============================================================
Target Position is [-0.13423364 -0.03782141]
===============================================================
Initial Kappas are  [4.518790350964309, 2.255531340625879, 8.338609199246308]
===============================================================
Goal Kappas are  [11.512662940154607, 13.823662468711841, 13.47540072470603]
===============================================================
Episode * 5900 * Avg Reward is ==> 0.00016520797711118212
Episode Number 6000
Initial Position is [-0.22236274  0.12113018]
===============================================================
Target Position is [-0.166215    0.23369697]
===============================================================
Initial Kappas are  [10.229315107330684, -0.0909149309234345, 14.383452632620582]
===============================================================
Goal Kappas are  [6.457616768626581, -0.894850188134487, 7.555210311292152]
===============================================================
Episode * 6000 * Avg Reward is ==> -0.00032351851411115503
Episode Number 6100
Initial Position is [-0.17152365  0.05294876]
===============================================================
Target Position is [-0.20483479  0.03445793]
===============================================================
Initial Kappas are  [5.74755770981216, 12.75039092994368, 12.906643849597998]
===============================================================
Goal Kappas are  [9.369386644773355, 9.107388418158424, 10.528360416115921]
===============================================================
Episode * 6100 * Avg Reward is ==> 0.001063823431246444
Episode Number 6200
Initial Position is [-0.23151213  0.07737173]
===============================================================
Target Position is [-0.05613108  0.29247174]
===============================================================
Initial Kappas are  [12.01200456221569, 0.32992382297829614, 14.551930380073806]
===============================================================
Goal Kappas are  [0.88013264320732, 2.930751033453171, -1.8176187078541082]
===============================================================
Episode * 6200 * Avg Reward is ==> 0.0008319752617931195
Episode Number 6300
Initial Position is [-0.21751617  0.15628605]
===============================================================
Target Position is [-0.21098366  0.00524982]
===============================================================
Initial Kappas are  [10.360004700962122, -2.6486067276397227, 13.494120801553372]
===============================================================
Goal Kappas are  [10.443325812594544, 11.778323841107378, 3.0275437295046324]
===============================================================
Episode * 6300 * Avg Reward is ==> 0.0005022818233900515
Episode Number 6400
Initial Position is [-0.09875386  0.19477898]
===============================================================
Target Position is [-0.16302045  0.00844391]
===============================================================
Initial Kappas are  [-3.9767316430699915, 13.180341717092595, 11.394758486249438]
===============================================================
Goal Kappas are  [7.582729871424789, 14.846671188354392, 10.24741934600493]
===============================================================
Episode * 6400 * Avg Reward is ==> 0.00015983543871486683
Episode Number 6500
Initial Position is [-0.13148224  0.17265388]
===============================================================
Target Position is [-0.25886092  0.09389068]
===============================================================
Initial Kappas are  [-2.4544727436972678, 15.451853205664314, 6.3213607099982045]
===============================================================
Goal Kappas are  [14.461763783613058, -0.3942377826601482, 1.0960652873607781]
===============================================================
Episode * 6500 * Avg Reward is ==> 8.667909157004106e-07
Episode Number 6600
Initial Position is [-0.05873448  0.2855757 ]
===============================================================
Target Position is [-0.11884794  0.13246252]
===============================================================
Initial Kappas are  [-0.3572908569482678, 3.233379574393717, 4.351205747974452]
===============================================================
Goal Kappas are  [-2.0058640267491765, 15.3201852334712, 14.66961877504216]
===============================================================
Episode * 6600 * Avg Reward is ==> -0.00018958322656384042
Episode Number 6700
Initial Position is [-0.17076226  0.16712825]
===============================================================
Target Position is [-0.1586321   0.19965658]
===============================================================
Initial Kappas are  [2.023427508958785, 10.364306510769529, 7.462862187218816]
===============================================================
Goal Kappas are  [0.8951969073037844, 11.20197087813326, 2.31010575562785]
===============================================================
Episode * 6700 * Avg Reward is ==> -0.0006965897624810306
Episode Number 6800
Initial Position is [-0.2455944   0.01255304]
===============================================================
Target Position is [0.04699236 0.29544854]
===============================================================
Initial Kappas are  [14.158229906375535, 4.999697383971368, 3.121658210349948]
===============================================================
Goal Kappas are  [-1.5523793043210152, -1.2210585658629167, 1.9622913014101968]
===============================================================
Episode * 6800 * Avg Reward is ==> -0.0016839184173620982
Episode Number 6900
Initial Position is [-0.14795226  0.20010506]
===============================================================
Target Position is [-0.20339274  0.11736861]
===============================================================
Initial Kappas are  [-0.8122268305440903, 15.363100303321833, -3.878017087272941]
===============================================================
Goal Kappas are  [4.806785884543018, 11.924703034707308, 2.7059909459805596]
===============================================================
Episode * 6900 * Avg Reward is ==> -0.0001413739073610687
Episode Number 7000
Initial Position is [-0.19925833  0.08598645]
===============================================================
Target Position is [-0.129352    0.19620256]
===============================================================
Initial Kappas are  [4.9749810491337385, 13.8519038086434, 2.9538119535784766]
===============================================================
Goal Kappas are  [-0.10418314860641686, 8.202936554427863, 13.776148811071245]
===============================================================
Episode * 7000 * Avg Reward is ==> -0.0004279495985855772
Episode Number 7100
Initial Position is [-0.14488257  0.22860697]
===============================================================
Target Position is [-0.23928678 -0.01115102]
===============================================================
Initial Kappas are  [1.7691252201504444, 6.520765742893987, 5.798791009689168]
===============================================================
Goal Kappas are  [14.56084990755361, 7.823559369779462, -2.2092957796362054]
===============================================================
Episode * 7100 * Avg Reward is ==> 4.007362962825389e-05
Episode Number 7200
Initial Position is [-0.24597774  0.13372667]
===============================================================
Target Position is [-0.1885342  -0.04781977]
===============================================================
Initial Kappas are  [12.613994339335733, -0.645097808426621, 2.470308078649727]
===============================================================
Goal Kappas are  [15.651340560581307, 5.245289466903859, 14.497972819643657]
===============================================================
Episode * 7200 * Avg Reward is ==> 7.045178536876051e-05
Episode Number 7300
Initial Position is [-0.15726686  0.21684887]
===============================================================
Target Position is [-0.24883291  0.06023936]
===============================================================
Initial Kappas are  [1.9460100244482543, 8.237943642158067, 3.29777286572949]
===============================================================
Goal Kappas are  [12.009502021252725, 6.463946862624162, -1.0964897653178682]
===============================================================
Episode * 7300 * Avg Reward is ==> 0.0005821995812129922
Episode Number 7400
Initial Position is [-0.10360073  0.27923214]
===============================================================
Target Position is [-0.11023632  0.19991593]
===============================================================
Initial Kappas are  [4.663713879162351, -1.1830944042805278, 1.5227422223332905]
===============================================================
Goal Kappas are  [-1.8582498680486745, 9.61030643180727, 14.073148886101173]
===============================================================
Episode * 7400 * Avg Reward is ==> -0.00016599580172072098
1386 times robot reached the target point in total 7500 episodes
Total Overshoot 0:  506019
Total Overshoot 1:  80256
Total Elapsed Time is: 4179.083333333333
