no change     /home/tkargin/miniconda3/condabin/conda
no change     /home/tkargin/miniconda3/bin/conda
no change     /home/tkargin/miniconda3/bin/conda-env
no change     /home/tkargin/miniconda3/bin/activate
no change     /home/tkargin/miniconda3/bin/deactivate
no change     /home/tkargin/miniconda3/etc/profile.d/conda.sh
no change     /home/tkargin/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/tkargin/miniconda3/shell/condabin/Conda.psm1
no change     /home/tkargin/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/tkargin/miniconda3/lib/python3.9/site-packages/xontrib/conda.xsh
no change     /home/tkargin/miniconda3/etc/profile.d/conda.csh
no change     /home/tkargin/.bashrc
No action taken.
Num GPUs Available:  1
Size of State Space ->  4
Size of Action Space ->  3
Max Value of Action ->  1.0
Min Value of Action ->  -1.0
Episode Number 0
Initial Position is [-0.2368898   0.05038428]
===============================================================
Target Position is [-0.10946538 -0.06274449]
===============================================================
Initial Kappas are  [11.147160103387192, 6.551935943668514, 4.947309316982086]
===============================================================
Goal Kappas are  [13.293815953936633, 15.212807397646742, 11.48910546943016]
===============================================================
Episode * 0 * Avg Reward is ==> -50.14407617656002
Episode Number 100
Initial Position is [0.00251845 0.29870805]
===============================================================
Target Position is [-0.19344392  0.05532617]
===============================================================
Initial Kappas are  [-1.2159584391883413, 1.0748694027859331, 2.35681031667154]
===============================================================
Goal Kappas are  [8.279821402772953, 8.075903985666727, 14.941563974360726]
===============================================================
Episode * 100 * Avg Reward is ==> -37.94839273272552
Episode Number 200
Initial Position is [-0.24998191  0.01923869]
===============================================================
Target Position is [-0.1667729   0.21011868]
===============================================================
Initial Kappas are  [14.220721420636213, 5.1204856612691625, 0.9040245703651824]
===============================================================
Goal Kappas are  [3.3932688407145974, 5.56986021867278, 6.9322242542498405]
===============================================================
Episode * 200 * Avg Reward is ==> -46.6710945048437
Episode Number 300
Initial Position is [-0.09183904  0.25859293]
===============================================================
Target Position is [-0.17970487  0.12494427]
===============================================================
Initial Kappas are  [0.5176994423971735, 2.341606613234781, 11.821946291360176]
===============================================================
Goal Kappas are  [3.6175188403604244, 10.228255535306072, 11.134107573048666]
===============================================================
Episode * 300 * Avg Reward is ==> -41.37897055171076
Episode Number 400
Initial Position is [0.07097925 0.28671548]
===============================================================
Target Position is [-0.19781832  0.04141206]
===============================================================
Initial Kappas are  [-0.9223422552835889, -2.726698237070134, -1.7783312693162032]
===============================================================
Goal Kappas are  [9.643727618836843, 6.971848220985761, 15.508535129042226]
===============================================================
Episode * 400 * Avg Reward is ==> -43.46946861605017
Episode Number 500
Initial Position is [-0.08484766  0.28100163]
===============================================================
Target Position is [-0.13950793  0.20764337]
===============================================================
Initial Kappas are  [1.200030273672036, 3.1583334144521977, 2.133987484246539]
===============================================================
Goal Kappas are  [1.99351934581912, 4.356919095496892, 14.825611288104692]
===============================================================
Episode * 500 * Avg Reward is ==> -50.20003409964999
Episode Number 600
Initial Position is [-0.21919131  0.03746025]
===============================================================
Target Position is [-0.2110083   0.16835938]
===============================================================
Initial Kappas are  [10.106215157021989, 8.349621388220468, 7.8115986456184565]
===============================================================
Goal Kappas are  [7.04183601232107, 4.585028670953287, 4.625786253078902]
===============================================================
Episode * 600 * Avg Reward is ==> -65.91115118318744
Episode Number 700
Initial Position is [-0.11384407  0.22915637]
===============================================================
Target Position is [-0.20886499  0.03791494]
===============================================================
Initial Kappas are  [0.7682039074287452, 3.6512553704494195, 15.10265296347178]
===============================================================
Goal Kappas are  [8.269813030708661, 12.3205211854394, 3.980275121555202]
===============================================================
Episode * 700 * Avg Reward is ==> -76.81619539150701
Episode Number 800
Initial Position is [-0.16016267  0.21442229]
===============================================================
Target Position is [-0.15383446 -0.04080348]
===============================================================
Initial Kappas are  [5.754248933738355, -1.4958634757949283, 15.59492319707731]
===============================================================
Goal Kappas are  [12.791396171539464, 10.921959740788422, 14.078408708732667]
===============================================================
Episode * 800 * Avg Reward is ==> -90.38198379535568
Episode Number 900
Initial Position is [-0.18807359  0.01202236]
===============================================================
Target Position is [-0.2536122   0.01351998]
===============================================================
Initial Kappas are  [9.580894506331852, 10.645873027458409, 11.556770098536274]
===============================================================
Goal Kappas are  [15.48952472469707, 2.7586136421420466, 3.0701707911047196]
===============================================================
Episode * 900 * Avg Reward is ==> -107.55016073652625
Episode Number 1000
Initial Position is [-0.11616358  0.25292316]
===============================================================
Target Position is [-0.19807616 -0.02913181]
===============================================================
Initial Kappas are  [0.0011567631935633926, 8.390253789159207, 0.6736752554675238]
===============================================================
Goal Kappas are  [14.670470369782759, 4.998710131082685, 14.650130723275275]
===============================================================
Episode * 1000 * Avg Reward is ==> -102.03646607304225
Episode Number 1100
Initial Position is [-0.17592183  0.23147956]
===============================================================
Target Position is [-0.20256904  0.1358735 ]
===============================================================
Initial Kappas are  [10.57236165508579, -3.6664172878673083, -2.937136985444789]
===============================================================
Goal Kappas are  [5.697387702914384, 7.480715593063248, 8.395545143352347]
===============================================================
Episode * 1100 * Avg Reward is ==> -68.04125644981059
Episode Number 1200
Initial Position is [-0.14257142  0.23501661]
===============================================================
Target Position is [-0.16862123  0.21489051]
===============================================================
Initial Kappas are  [4.562451463983914, -0.8499262291156215, 13.378633480068629]
===============================================================
Goal Kappas are  [6.045641269757599, -0.7987440481549033, 12.895076692216112]
===============================================================
Episode * 1200 * Avg Reward is ==> -49.62793307585604
Episode Number 1300
Initial Position is [0.0200795  0.29819626]
===============================================================
Target Position is [-0.11590184  0.18378344]
===============================================================
Initial Kappas are  [-0.9638266227113665, -0.9637146006039186, 3.681475110428371]
===============================================================
Goal Kappas are  [-2.308481042285316, 12.01050114185783, 12.66926428677587]
===============================================================
Episode * 1300 * Avg Reward is ==> -42.54511544351873
Episode Number 1400
Initial Position is [-0.23255217  0.00929136]
===============================================================
Target Position is [-0.09572385  0.23297906]
===============================================================
Initial Kappas are  [15.750350846209244, -0.8606882679585968, 15.644022396405212]
===============================================================
Goal Kappas are  [-2.1421483198046407, 8.28754723302956, 10.795313598928113]
===============================================================
Episode * 1400 * Avg Reward is ==> -31.927067082127017
Episode Number 1500
Initial Position is [-0.1771424   0.17012079]
===============================================================
Target Position is [0.12882346 0.26388738]
===============================================================
Initial Kappas are  [3.885604681533243, 6.2710742708230285, 11.628728602771574]
===============================================================
Goal Kappas are  [-3.9517529871962296, -3.423570394167742, 2.8353853977458705]
===============================================================
Episode * 1500 * Avg Reward is ==> -20.093406742322422
Episode Number 1600
Initial Position is [-0.02392651  0.29308382]
===============================================================
Target Position is [-0.23040651  0.11146374]
===============================================================
Initial Kappas are  [0.7976743318944486, -2.5816925684227696, 8.759997167918362]
===============================================================
Goal Kappas are  [8.122990007840981, 9.734685054193685, -3.5569721046779565]
===============================================================
Episode * 1600 * Avg Reward is ==> -13.450247682510044
Episode Number 1700
Initial Position is [-0.199212    0.17054988]
===============================================================
Target Position is [-0.09906375  0.22050351]
===============================================================
Initial Kappas are  [4.729492569997831, 9.129048882512874, 0.3913438380954801]
===============================================================
Goal Kappas are  [-3.6390496236837486, 12.576150386887747, 6.804262521906633]
===============================================================
Episode * 1700 * Avg Reward is ==> -18.064192952339383
Episode Number 1800
Initial Position is [-0.16452694  0.18867034]
===============================================================
Target Position is [0.08822091 0.28060377]
===============================================================
Initial Kappas are  [1.2537833202159394, 11.174635564814434, 3.45050800775807]
===============================================================
Goal Kappas are  [-1.4061701875725316, -3.469641630295451, -0.830199263871819]
===============================================================
Episode * 1800 * Avg Reward is ==> -16.25236899294147
Episode Number 1900
Initial Position is [-0.20152138  0.09980107]
===============================================================
Target Position is [-0.22554399  0.01978035]
===============================================================
Initial Kappas are  [4.357065588381632, 15.583471785234629, -2.669531531047192]
===============================================================
Goal Kappas are  [10.746445477383416, 10.859632168377082, 0.48135452568784665]
===============================================================
Episode * 1900 * Avg Reward is ==> -13.908388951294961
Episode Number 2000
Initial Position is [-0.2227766   0.10647081]
===============================================================
Target Position is [-0.21262784  0.19407049]
===============================================================
Initial Kappas are  [10.43454510758357, 0.5016721239380653, 14.99790181058425]
===============================================================
Goal Kappas are  [10.656511773655359, -0.1035508566852914, -3.428358887428301]
===============================================================
Episode * 2000 * Avg Reward is ==> -14.051634151775943
Episode Number 2100
Initial Position is [-0.16046162  0.07742376]
===============================================================
Target Position is [-0.00100919  0.28503945]
===============================================================
Initial Kappas are  [4.092375554115936, 12.44935890836329, 15.28935394359793]
===============================================================
Goal Kappas are  [-1.9994120730706908, -0.4286352207104991, 12.005870542505015]
===============================================================
Episode * 2100 * Avg Reward is ==> -13.450700600303794
Episode Number 2200
Initial Position is [-0.22598861  0.0052248 ]
===============================================================
Target Position is [-0.05799716  0.2680606 ]
===============================================================
Initial Kappas are  [13.12784760136756, 5.634455628568849, 8.939855159370023]
===============================================================
Goal Kappas are  [-0.2174984822891921, 0.12119856748336133, 14.7478630091776]
===============================================================
Episode * 2200 * Avg Reward is ==> -12.226940307438383
Episode Number 2300
Initial Position is [-0.16441211  0.19252068]
===============================================================
Target Position is [-0.19269568  0.21531585]
===============================================================
Initial Kappas are  [1.2125063164889562, 11.469180500919977, 2.0014892855957296]
===============================================================
Goal Kappas are  [11.335764343798148, -3.0700938617486715, -3.7958561752358286]
===============================================================
Episode * 2300 * Avg Reward is ==> -13.082524142111634
Episode Number 2400
Initial Position is [-0.08480328  0.2655038 ]
===============================================================
Target Position is [-0.14236954  0.22202875]
===============================================================
Initial Kappas are  [0.3260738693768648, 2.375735759519328, 10.486408151909806]
===============================================================
Goal Kappas are  [0.301106251122377, 10.265705431192208, 2.0029239954671247]
===============================================================
Episode * 2400 * Avg Reward is ==> -22.202557573332406
Episode Number 2500
Initial Position is [-0.16738     0.19082372]
===============================================================
Target Position is [-0.20217314  0.16209267]
===============================================================
Initial Kappas are  [1.1350273953744612, 13.292197928542251, -2.4937466971827735]
===============================================================
Goal Kappas are  [8.392862515861243, -0.706327798782028, 15.148458448036415]
===============================================================
Episode * 2500 * Avg Reward is ==> -18.70951663807737
Episode Number 2600
Initial Position is [-0.18742459 -0.03193586]
===============================================================
Target Position is [-0.15740485  0.2241506 ]
===============================================================
Initial Kappas are  [11.62639714904968, 13.038509828466598, 4.043722633822112]
===============================================================
Goal Kappas are  [2.1170977121023684, 9.132249003709774, -1.3581890260029459]
===============================================================
Episode * 2600 * Avg Reward is ==> -11.458863244873458
Episode Number 2700
Initial Position is [-0.08652135 -0.06463751]
===============================================================
Target Position is [-0.22996905  0.16403662]
===============================================================
Initial Kappas are  [14.268999653343052, 15.613138448114952, 13.460414776103732]
===============================================================
Goal Kappas are  [11.63926649435978, -2.5649712080669893, 6.152930425618376]
===============================================================
Episode * 2700 * Avg Reward is ==> -7.0180426781868395
Episode Number 2800
Initial Position is [-0.17245738 -0.03739741]
===============================================================
Target Position is [-0.19910532  0.00157233]
===============================================================
Initial Kappas are  [12.42250634132973, 11.127663934303918, 10.339124484736711]
===============================================================
Goal Kappas are  [12.463410447416848, 5.840476388552897, 15.546445376993727]
===============================================================
Episode * 2800 * Avg Reward is ==> -9.199312947558736
Episode Number 2900
Initial Position is [-0.14601551 -0.09235213]
===============================================================
Target Position is [-0.22822951  0.01299331]
===============================================================
Initial Kappas are  [15.196695218768667, 15.306323218865202, -1.2229481176267352]
===============================================================
Goal Kappas are  [13.603729546644846, 3.4761046437058454, 11.748323085856384]
===============================================================
Episode * 2900 * Avg Reward is ==> -10.224789644400124
Episode Number 3000
Initial Position is [-0.12123739  0.25157255]
===============================================================
Target Position is [-0.1654839  0.1769848]
===============================================================
Initial Kappas are  [0.2651530692317019, 9.570052734539022, -3.112315001956768]
===============================================================
Goal Kappas are  [0.3750419581648199, 15.150942294429875, -2.3488581341207735]
===============================================================
Episode * 3000 * Avg Reward is ==> -12.013281401499542
Episode Number 3100
Initial Position is [-0.23175503  0.0134611 ]
===============================================================
Target Position is [-0.19930445  0.16759068]
===============================================================
Initial Kappas are  [12.824409650255298, 6.018840111072437, 6.9191244181455325]
===============================================================
Goal Kappas are  [7.7090593849515585, 0.3099332381296396, 13.95010772674469]
===============================================================
Episode * 3100 * Avg Reward is ==> -10.688188592534798
Episode Number 3200
Initial Position is [-0.16090149  0.15551274]
===============================================================
Target Position is [-0.22575137  0.06885637]
===============================================================
Initial Kappas are  [1.2396279250015425, 11.325197857968691, 9.908936112098367]
===============================================================
Goal Kappas are  [10.668600213914962, 3.766920535429243, 12.330873962587141]
===============================================================
Episode * 3200 * Avg Reward is ==> -7.181514580912997
Episode Number 3300
Initial Position is [-0.05382756  0.2760859 ]
===============================================================
Target Position is [-0.08091611  0.2806201 ]
===============================================================
Initial Kappas are  [1.3413321714375144, -3.06354039153747, 14.808403887098518]
===============================================================
Goal Kappas are  [3.513815233518521, -3.3811006127791585, 9.58137936150602]
===============================================================
Episode * 3300 * Avg Reward is ==> -16.004502160451977
Episode Number 3400
Initial Position is [-0.21795468  0.18142216]
===============================================================
Target Position is [-0.1769101  -0.07004707]
===============================================================
Initial Kappas are  [9.173558114380086, 3.0714596261330875, -2.926889453878768]
===============================================================
Goal Kappas are  [15.941970727897548, 7.969685355432523, 9.975997917892693]
===============================================================
Episode * 3400 * Avg Reward is ==> -16.489676305298346
Episode Number 3500
Initial Position is [-0.0555559   0.24901299]
===============================================================
Target Position is [-0.16385272 -0.01475385]
===============================================================
Initial Kappas are  [-2.8669132207075485, 4.816912743917575, 15.407740599004956]
===============================================================
Goal Kappas are  [9.707658537215634, 13.729504773731904, 10.231586796158611]
===============================================================
Episode * 3500 * Avg Reward is ==> -20.259424276341505
Episode Number 3600
Initial Position is [-0.15351658 -0.0880633 ]
===============================================================
Target Position is [-0.1814855   0.22722705]
===============================================================
Initial Kappas are  [14.982968283911916, 14.95356698092868, -1.1978250849989545]
===============================================================
Goal Kappas are  [8.715265698533502, -2.910938536643356, 5.468329326111746]
===============================================================
Episode * 3600 * Avg Reward is ==> -20.52948231557458
Episode Number 3700
Initial Position is [-0.10309068  0.27440163]
===============================================================
Target Position is [-0.2485577   0.12836964]
===============================================================
Initial Kappas are  [2.6230220093003904, 1.4632339040632338, 4.094350478730483]
===============================================================
Goal Kappas are  [13.470888765478811, 0.3570354442830421, -3.548078994586222]
===============================================================
Episode * 3700 * Avg Reward is ==> -21.52904042300449
Episode Number 3800
Initial Position is [-0.17728403  0.05858833]
===============================================================
Target Position is [-0.16748516  0.01647091]
===============================================================
Initial Kappas are  [5.496510259788735, 12.980412616974153, 11.15066780979716]
===============================================================
Goal Kappas are  [7.6086817835379374, 13.675890147586436, 11.614781399387956]
===============================================================
Episode * 3800 * Avg Reward is ==> -14.753647320517855
Episode Number 3900
Initial Position is [-0.17339255 -0.05121081]
===============================================================
Target Position is [-0.22959317  0.1052088 ]
===============================================================
Initial Kappas are  [14.63415388705856, 8.05843162600078, 13.261185791661916]
===============================================================
Goal Kappas are  [8.007302958761386, 10.083695007028824, -2.8327625910811247]
===============================================================
Episode * 3900 * Avg Reward is ==> -14.100465730929628
Episode Number 4000
Initial Position is [-0.2462069   0.06696658]
===============================================================
Target Position is [-0.13493466  0.23228711]
===============================================================
Initial Kappas are  [12.027093678051408, 3.961797718307471, 5.0538895952399105]
===============================================================
Goal Kappas are  [1.2226555142844022, 6.186757855073017, 7.449012396239265]
===============================================================
Episode * 4000 * Avg Reward is ==> -10.741811579976348
Episode Number 4100
Initial Position is [-0.24712747  0.01883804]
===============================================================
Target Position is [-0.11022091  0.23737375]
===============================================================
Initial Kappas are  [13.767310515707603, 5.875593734619912, 0.9397780282925847]
===============================================================
Goal Kappas are  [0.9140177990451335, 2.968504720737494, 14.429230422780492]
===============================================================
Episode * 4100 * Avg Reward is ==> -12.87269733396583
Episode Number 4200
Initial Position is [-0.20519511  0.12154037]
===============================================================
Target Position is [-0.15319888  0.157372  ]
===============================================================
Initial Kappas are  [7.297645875766008, 4.65796814159307, 13.281362340751315]
===============================================================
Goal Kappas are  [0.10445111504627747, 12.988567942816374, 8.586403502996387]
===============================================================
Episode * 4200 * Avg Reward is ==> -16.548520792815044
Episode Number 4300
Initial Position is [-0.00681203  0.29907662]
===============================================================
Target Position is [-0.2231397   0.13493846]
===============================================================
Initial Kappas are  [0.29597861681208837, -1.1622954897579905, 3.3786896306962095]
===============================================================
Goal Kappas are  [7.508905640216065, 7.100312517070986, 2.1618784668948763]
===============================================================
Episode * 4300 * Avg Reward is ==> -14.246640967237486
Episode Number 4400
Initial Position is [-0.15772238  0.22154164]
===============================================================
Target Position is [-0.13111372  0.25859952]
===============================================================
Initial Kappas are  [1.9596867162929401, 9.310469845284274, -0.7072171815487347]
===============================================================
Goal Kappas are  [3.521016926264414, 2.211284444668845, 3.9299917927219994]
===============================================================
Episode * 4400 * Avg Reward is ==> -12.045145310976247
Episode Number 4500
Initial Position is [-0.18569206  0.07375429]
===============================================================
Target Position is [-0.20826516  0.00609508]
===============================================================
Initial Kappas are  [4.604686513190883, 14.148895574412272, 6.753457410394303]
===============================================================
Goal Kappas are  [10.209441615397719, 11.914458427546961, 3.6850731158339673]
===============================================================
Episode * 4500 * Avg Reward is ==> -13.601712956102896
Episode Number 4600
Initial Position is [-0.12084559  0.25411904]
===============================================================
Target Position is [-0.18345614 -0.05393795]
===============================================================
Initial Kappas are  [1.773478428763907, 3.8172901823597973, 6.591533991095638]
===============================================================
Goal Kappas are  [13.707962659002515, 11.237334804211336, 5.411479172709761]
===============================================================
Episode * 4600 * Avg Reward is ==> -16.016708271853272
Episode Number 4700
Initial Position is [-0.20703147  0.12424242]
===============================================================
Target Position is [-0.19364734  0.04200098]
===============================================================
Initial Kappas are  [4.7814913376478625, 13.280241437512213, -2.584500581415506]
===============================================================
Goal Kappas are  [7.183649186683409, 12.669365108470995, 7.690644692569553]
===============================================================
Episode * 4700 * Avg Reward is ==> -11.445755347726998
Episode Number 4800
Initial Position is [-0.1652644   0.24249649]
===============================================================
Target Position is [-0.16884214  0.10591651]
===============================================================
Initial Kappas are  [7.389117970459772, 0.41466556381349573, -2.4212664327912035]
===============================================================
Goal Kappas are  [3.393533832133765, 11.33411120086977, 13.533950779664032]
===============================================================
Episode * 4800 * Avg Reward is ==> -10.48723956503798
Episode Number 4900
Initial Position is [-0.17027147  0.2222415 ]
===============================================================
Target Position is [-0.23318043  0.11662769]
===============================================================
Initial Kappas are  [4.791006897494938, 3.247103333162446, 5.585765016672283]
===============================================================
Goal Kappas are  [10.10462226126063, 2.395623642797039, 8.426721308098443]
===============================================================
Episode * 4900 * Avg Reward is ==> -8.754364632663243
Episode Number 5000
Initial Position is [-0.2033978   0.05130546]
===============================================================
Target Position is [-0.14725973 -0.08167239]
===============================================================
Initial Kappas are  [9.780206973574936, 5.7841645658336756, 15.80730971416089]
===============================================================
Goal Kappas are  [14.878854549577948, 13.04828256100409, 5.508185486480226]
===============================================================
Episode * 5000 * Avg Reward is ==> -12.8358362121392
Episode Number 5100
Initial Position is [-0.17917308  0.09423172]
===============================================================
Target Position is [-0.22966564 -0.03435004]
===============================================================
Initial Kappas are  [3.5076282479897944, 13.599947050322456, 8.322177071359025]
===============================================================
Goal Kappas are  [15.295254558106478, 8.391840235479785, -2.086953524539955]
===============================================================
Episode * 5100 * Avg Reward is ==> -12.844789390105877
Episode Number 5200
Initial Position is [-0.08022601  0.26411083]
===============================================================
Target Position is [-0.04518911  0.27531174]
===============================================================
Initial Kappas are  [1.715173110259535, -1.6763488512812117, 15.28999135686589]
===============================================================
Goal Kappas are  [-0.25390711391630827, -0.698976110622985, 14.052639976477668]
===============================================================
Episode * 5200 * Avg Reward is ==> -8.87300516596659
Episode Number 5300
Initial Position is [-0.0762713   0.25833714]
===============================================================
Target Position is [-0.15673211 -0.02630858]
===============================================================
Initial Kappas are  [-0.5603552495398088, 2.650549000269872, 13.435407338453906]
===============================================================
Goal Kappas are  [9.998900131782845, 14.919600719079842, 8.590765916797785]
===============================================================
Episode * 5300 * Avg Reward is ==> -9.252788094390889
Episode Number 5400
Initial Position is [0.09836207 0.27793404]
===============================================================
Target Position is [-0.23765033  0.11709852]
===============================================================
Initial Kappas are  [-3.0735151362767397, -3.594445107718672, 5.74080031168981]
===============================================================
Goal Kappas are  [9.513498011933327, 6.041839165277155, 0.1488687033779792]
===============================================================
Episode * 5400 * Avg Reward is ==> -14.401367705638846
Episode Number 5500
Initial Position is [-0.08201046  0.27770716]
===============================================================
Target Position is [-0.22426075  0.15339348]
===============================================================
Initial Kappas are  [1.9474390800486105, -0.34454041357717546, 8.789751684552712]
===============================================================
Goal Kappas are  [8.169443873806996, 5.298918198544685, 0.9125072407954917]
===============================================================
Episode * 5500 * Avg Reward is ==> -13.560667972382253
Episode Number 5600
Initial Position is [-0.17065609  0.03521454]
===============================================================
Target Position is [-0.23692256  0.15258019]
===============================================================
Initial Kappas are  [7.580250393033847, 11.138773257071083, 15.532889355006926]
===============================================================
Goal Kappas are  [12.055093017586291, -1.9037602160821718, 4.80352100832976]
===============================================================
Episode * 5600 * Avg Reward is ==> -12.796515705392327
Episode Number 5700
Initial Position is [-0.15228195 -0.06066351]
===============================================================
Target Position is [-0.1018796  0.2673193]
===============================================================
Initial Kappas are  [14.664032205137847, 9.760926324312532, 13.527806653792219]
===============================================================
Goal Kappas are  [2.1616505211529082, 0.8894310480617031, 8.707194184092636]
===============================================================
Episode * 5700 * Avg Reward is ==> -8.140581099115431
Episode Number 5800
Initial Position is [-0.19525059 -0.05835516]
===============================================================
Target Position is [-0.11179505  0.27528644]
===============================================================
Initial Kappas are  [15.526439366966791, 7.546618045189055, 8.077253310832166]
===============================================================
Goal Kappas are  [5.061738739246941, 0.014037893353997077, -2.2349333011605186]
===============================================================
Episode * 5800 * Avg Reward is ==> -12.925927043075323
Episode Number 5900
Initial Position is [-0.23875825  0.14208269]
===============================================================
Target Position is [-0.22162685  0.00824291]
===============================================================
Initial Kappas are  [10.739614710086954, 3.140760739647325, -1.8276864695655823]
===============================================================
Goal Kappas are  [12.159319008967977, 7.341565785179071, 7.7567691419417475]
===============================================================
Episode * 5900 * Avg Reward is ==> -12.756403454992963
Episode Number 6000
Initial Position is [-0.17169023 -0.01154826]
===============================================================
Target Position is [-0.20190842  0.19505413]
===============================================================
Initial Kappas are  [10.478666827958007, 11.564324717814328, 12.336093826474027]
===============================================================
Goal Kappas are  [6.814544857837095, 5.718670688486233, -3.4062347836222404]
===============================================================
Episode * 6000 * Avg Reward is ==> -15.366762281168924
Episode Number 6100
Initial Position is [-0.18945459 -0.05490835]
===============================================================
Target Position is [-0.15716168  0.14312235]
===============================================================
Initial Kappas are  [13.680612458815862, 12.224348999209244, 1.6942475471307308]
===============================================================
Goal Kappas are  [-0.1616266002537068, 15.412249717493847, 5.563103168624201]
===============================================================
Episode * 6100 * Avg Reward is ==> -14.399789102295653
Episode Number 6200
Initial Position is [-0.10803846  0.2716985 ]
===============================================================
Target Position is [-0.03243145  0.28853592]
===============================================================
Initial Kappas are  [2.0181386071225296, 4.37709430032324, -0.5439596522426835]
===============================================================
Goal Kappas are  [-2.6425837419660034, 6.373959017070845, 0.8176363905465696]
===============================================================
Episode * 6200 * Avg Reward is ==> -21.392407909831114
Episode Number 6300
Initial Position is [-0.05667449  0.29337296]
===============================================================
Target Position is [0.00763463 0.29949075]
===============================================================
Initial Kappas are  [2.9035132976895053, -0.2038738368532087, -2.4596498307314483]
===============================================================
Goal Kappas are  [-1.2270971356638936, 1.5083452486756013, 0.08084906557576232]
===============================================================
Episode * 6300 * Avg Reward is ==> -20.01028763106712
Episode Number 6400
Initial Position is [-0.09972733 -0.05824206]
===============================================================
Target Position is [-0.13145195 -0.04378111]
===============================================================
Initial Kappas are  [13.000656545041476, 15.948686719799543, 12.403025371084183]
===============================================================
Goal Kappas are  [11.283396488764165, 15.307107921528164, 10.715291566449821]
===============================================================
Episode * 6400 * Avg Reward is ==> -16.385984936856445
Episode Number 6500
Initial Position is [-0.05874365  0.2570244 ]
===============================================================
Target Position is [-0.25033703  0.04398232]
===============================================================
Initial Kappas are  [-3.2541778482839288, 6.768904994506643, 10.595011742061796]
===============================================================
Goal Kappas are  [13.513918306149286, 3.2561585711888332, 4.858508869317136]
===============================================================
Episode * 6500 * Avg Reward is ==> -10.354589358260347
Episode Number 6600
Initial Position is [-0.13621877  0.23983893]
===============================================================
Target Position is [-0.19463482  0.19664262]
===============================================================
Initial Kappas are  [2.8760604726652907, 2.4622771319388423, 9.842759358789207]
===============================================================
Goal Kappas are  [8.52838606779886, -2.4315574289727446, 11.824515054579724]
===============================================================
Episode * 6600 * Avg Reward is ==> -11.005769013786622
Episode Number 6700
Initial Position is [-0.20146237  0.1721874 ]
===============================================================
Target Position is [-0.08459264  0.24743262]
===============================================================
Initial Kappas are  [6.333856728196011, 4.200318019894663, 7.728389995673794]
===============================================================
Goal Kappas are  [-3.9884097353419676, 13.416249089175636, -0.512682647134449]
===============================================================
Episode * 6700 * Avg Reward is ==> -8.78329518484569
Episode Number 6800
Initial Position is [-0.12559508  0.19088936]
===============================================================
Target Position is [-0.20815815  0.14002316]
===============================================================
Initial Kappas are  [-2.7069927340948805, 14.681485576086388, 5.343507812031977]
===============================================================
Goal Kappas are  [5.488059087499764, 9.337625171819365, 2.9377962984291397]
===============================================================
Episode * 6800 * Avg Reward is ==> -7.994865284329139
Episode Number 6900
Initial Position is [-0.1852533   0.22195952]
===============================================================
Target Position is [-0.17815283 -0.06647862]
===============================================================
Initial Kappas are  [7.899984586088584, -0.8624508199691281, 4.665567011336005]
===============================================================
Goal Kappas are  [14.499856520447146, 11.405356991113523, 4.4023120942727125]
===============================================================
Episode * 6900 * Avg Reward is ==> -10.128831960018207
Episode Number 7000
Initial Position is [-0.14447193 -0.02019507]
===============================================================
Target Position is [-0.16770555  0.2385583 ]
===============================================================
Initial Kappas are  [10.701028795562504, 12.589422487283166, 15.556844323017877]
===============================================================
Goal Kappas are  [6.460240924891318, 2.381027778959427, -2.8249184271241]
===============================================================
Episode * 7000 * Avg Reward is ==> -10.425051408384594
Episode Number 7100
Initial Position is [-0.10063268  0.2779577 ]
===============================================================
Target Position is [-0.17123543 -0.00574533]
===============================================================
Initial Kappas are  [3.5718046731633244, -0.4491062271449029, 4.344762343997944]
===============================================================
Goal Kappas are  [8.936201149732444, 14.307723565001119, 8.342162750221085]
===============================================================
Episode * 7100 * Avg Reward is ==> -12.832043927163093
Episode Number 7200
Initial Position is [-0.25155112  0.09521649]
===============================================================
Target Position is [-0.10792629  0.23836201]
===============================================================
Initial Kappas are  [13.620502728009946, -1.4280111294018547, 7.900572056237706]
===============================================================
Goal Kappas are  [-2.658756989676819, 14.210045802548375, -3.8194164774472026]
===============================================================
Episode * 7200 * Avg Reward is ==> -9.14223970630507
Episode Number 7300
Initial Position is [-0.24027732  0.10906284]
===============================================================
Target Position is [-0.11762143  0.26313916]
===============================================================
Initial Kappas are  [12.501834445399503, -1.8892573835283164, 11.699810820345592]
===============================================================
Goal Kappas are  [2.155647478476565, 3.6343876883128807, 3.587385348302722]
===============================================================
Episode * 7300 * Avg Reward is ==> -12.92280794879624
Episode Number 7400
Initial Position is [0.00087197 0.29984418]
===============================================================
Target Position is [-0.10186093  0.27607056]
===============================================================
Initial Kappas are  [-0.5567064126605801, 0.7880054335737166, 0.24504528763210764]
===============================================================
Goal Kappas are  [2.3471689940188014, 4.354837610354478, -3.604590250635201]
===============================================================
Episode * 7400 * Avg Reward is ==> -12.190103510861118
1870 times robot reached the target point in total 7500 episodes
Total Overshoot 0:  447656
Total Overshoot 1:  54054
Total Elapsed Time is: 1899.2
