no change     /home/tkargin/miniconda3/condabin/conda
no change     /home/tkargin/miniconda3/bin/conda
no change     /home/tkargin/miniconda3/bin/conda-env
no change     /home/tkargin/miniconda3/bin/activate
no change     /home/tkargin/miniconda3/bin/deactivate
no change     /home/tkargin/miniconda3/etc/profile.d/conda.sh
no change     /home/tkargin/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/tkargin/miniconda3/shell/condabin/Conda.psm1
no change     /home/tkargin/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/tkargin/miniconda3/lib/python3.9/site-packages/xontrib/conda.xsh
no change     /home/tkargin/miniconda3/etc/profile.d/conda.csh
no change     /home/tkargin/.bashrc
No action taken.
Num GPUs Available:  1
Size of State Space ->  4
Size of Action Space ->  3
Max Value of Action ->  1.0
Min Value of Action ->  -1.0
Episode Number 0
Initial Position is [-0.15917172  0.20174898]
===============================================================
Target Position is [-0.20762599  0.07808778]
===============================================================
Initial Kappas are  [2.4655307494629195, 6.391323551308373, 9.559963236067409]
===============================================================
Goal Kappas are  [7.869532642197445, 7.674838280424819, 11.436802869493775]
===============================================================
Episode * 0 * Avg Reward is ==> 263.0
Episode Number 100
Initial Position is [-0.01005968  0.29515064]
===============================================================
Target Position is [-0.14251238  0.15858607]
===============================================================
Initial Kappas are  [-2.5535984893205264, 6.070475808746586, -3.392837497050588]
===============================================================
Goal Kappas are  [-1.0437954104667888, 14.19038837423333, 8.594689779510443]
===============================================================
Episode * 100 * Avg Reward is ==> -160.02475247524754
Episode Number 200
Initial Position is [-0.21696472  0.14751983]
===============================================================
Target Position is [-0.16402647 -0.08793533]
===============================================================
Initial Kappas are  [10.534050860062539, -2.901658324839299, 15.328010801948]
===============================================================
Goal Kappas are  [15.825233266136419, 12.013736442129183, 2.479262094666531]
===============================================================
Episode * 200 * Avg Reward is ==> -63.95522388059702
Episode Number 300
Initial Position is [-0.04167465  0.290719  ]
===============================================================
Target Position is [0.12686509 0.2629906 ]
===============================================================
Initial Kappas are  [0.9863137460466618, -1.4743279695181308, 8.176884786020917]
===============================================================
Goal Kappas are  [-3.1579023870357346, -3.9459309247670746, 0.7176627241325964]
===============================================================
Episode * 300 * Avg Reward is ==> 27.844
Episode Number 400
Initial Position is [-0.12788464  0.16798256]
===============================================================
Target Position is [-0.0108735   0.29560328]
===============================================================
Initial Kappas are  [-1.4962319007958311, 12.52681957234227, 12.530738831688357]
===============================================================
Goal Kappas are  [0.9665952105381317, -3.4552486533001856, 7.778191428165989]
===============================================================
Episode * 400 * Avg Reward is ==> 150.278
Episode Number 500
Initial Position is [-0.23888087 -0.00485233]
===============================================================
Target Position is [-0.24452475  0.1374193 ]
===============================================================
Initial Kappas are  [15.076698386070142, 3.6304510333506625, 7.004585677435099]
===============================================================
Goal Kappas are  [12.548965003804405, -0.9484771863598671, 2.904408987815465]
===============================================================
Episode * 500 * Avg Reward is ==> 194.74
Episode Number 600
Initial Position is [-0.01720309  0.2987625 ]
===============================================================
Target Position is [-0.17263076  0.19679049]
===============================================================
Initial Kappas are  [0.6562282149361289, -0.9440161725037308, 3.0070310177163915]
===============================================================
Goal Kappas are  [4.940312098425522, 2.3039763247160234, 12.829070549886751]
===============================================================
Episode * 600 * Avg Reward is ==> 224.392
Episode Number 700
Initial Position is [-0.251567   0.1238502]
===============================================================
Target Position is [-0.23975715  0.0233411 ]
===============================================================
Initial Kappas are  [15.396883745333987, -2.7628114797879375, -2.5784029345236013]
===============================================================
Goal Kappas are  [12.232696439563071, 8.848746096167696, -1.547234355487722]
===============================================================
Episode * 700 * Avg Reward is ==> 255.9
Episode Number 800
Initial Position is [-0.21549927  0.00090637]
===============================================================
Target Position is [-0.00861258  0.29308072]
===============================================================
Initial Kappas are  [11.94128418876265, 8.455247693298672, 7.326304406959293]
===============================================================
Goal Kappas are  [-3.270252420735141, 7.313496292955703, -3.820475375467612]
===============================================================
Episode * 800 * Avg Reward is ==> 268.85
Episode Number 900
Initial Position is [-0.16072956  0.02231403]
===============================================================
Target Position is [-0.19022325  0.16351447]
===============================================================
Initial Kappas are  [7.437074731083015, 12.9961280508846, 14.45256624784344]
===============================================================
Goal Kappas are  [3.0899006507298523, 12.679783940189417, -2.174414612639491]
===============================================================
Episode * 900 * Avg Reward is ==> 256.762
Episode Number 1000
Initial Position is [-0.1267211  -0.06414612]
===============================================================
Target Position is [-0.09562601  0.27523226]
===============================================================
Initial Kappas are  [14.049159992591605, 12.72462806294551, 12.717097107564395]
===============================================================
Goal Kappas are  [2.816064007935796, -0.4768541631335963, 7.577368351604973]
===============================================================
Episode * 1000 * Avg Reward is ==> 237.624
Episode Number 1100
Initial Position is [-0.18788785 -0.07703377]
===============================================================
Target Position is [-0.17750932  0.15401235]
===============================================================
Initial Kappas are  [15.715908013365283, 11.399593683525062, -0.633697887679586]
===============================================================
Goal Kappas are  [2.1045909687668036, 12.120579239977879, 4.9109402744277215]
===============================================================
Episode * 1100 * Avg Reward is ==> 259.432
Episode Number 1200
Initial Position is [-0.1131967  0.2552582]
===============================================================
Target Position is [-0.19311939 -0.02104541]
===============================================================
Initial Kappas are  [1.0174671177132169, 4.480350289553584, 6.865188300480174]
===============================================================
Goal Kappas are  [11.516575908857853, 11.517634333071246, 6.502815883063805]
===============================================================
Episode * 1200 * Avg Reward is ==> 287.434
Episode Number 1300
Initial Position is [-0.1383137  -0.06431787]
===============================================================
Target Position is [-0.1825447  0.2014758]
===============================================================
Initial Kappas are  [14.383163692270358, 11.440439439197466, 12.830547921064905]
===============================================================
Goal Kappas are  [5.561017691704718, 2.628207735584226, 8.844192893001567]
===============================================================
Episode * 1300 * Avg Reward is ==> 294.962
Episode Number 1400
Initial Position is [-0.18877752  0.09644073]
===============================================================
Target Position is [-0.08648787  0.2751798 ]
===============================================================
Initial Kappas are  [3.5138181062919385, 15.088548022997223, 2.9630162118540495]
===============================================================
Goal Kappas are  [3.4656818443175883, -3.3904656114654883, 11.434120250217196]
===============================================================
Episode * 1400 * Avg Reward is ==> 301.726
Episode Number 1500
Initial Position is [-0.17240351  0.21652085]
===============================================================
Target Position is [-0.24102437  0.0399465 ]
===============================================================
Initial Kappas are  [3.8153350210221495, 6.598384764499954, 1.3453091051367192]
===============================================================
Goal Kappas are  [11.66802559669722, 7.80422596628841, 0.7479012231127822]
===============================================================
Episode * 1500 * Avg Reward is ==> 291.874
Episode Number 1600
Initial Position is [-0.13618779  0.1501502 ]
===============================================================
Target Position is [-0.20540546  0.12500925]
===============================================================
Initial Kappas are  [-0.35130890164258277, 12.136294876490087, 14.245459173936723]
===============================================================
Goal Kappas are  [7.097295235602223, 4.931618479002347, 12.516846543730342]
===============================================================
Episode * 1600 * Avg Reward is ==> 282.204
Episode Number 1700
Initial Position is [-0.15511265  0.18639623]
===============================================================
Target Position is [-0.23317274  0.05469408]
===============================================================
Initial Kappas are  [-0.4740709399588958, 15.158570366116464, -1.51186483070871]
===============================================================
Goal Kappas are  [11.497325292357068, 4.226957297225539, 9.8023879556302]
===============================================================
Episode * 1700 * Avg Reward is ==> 263.364
Episode Number 1800
Initial Position is [-0.22637767  0.16078232]
===============================================================
Target Position is [-0.17682219  0.03128798]
===============================================================
Initial Kappas are  [8.98652104859713, 4.238075825460548, -1.0512104213308224]
===============================================================
Goal Kappas are  [6.250279029634861, 15.199948002502463, 7.358517576597825]
===============================================================
Episode * 1800 * Avg Reward is ==> 254.88
Episode Number 1900
Initial Position is [-0.20555592  0.1722325 ]
===============================================================
Target Position is [0.10181014 0.2794666 ]
===============================================================
Initial Kappas are  [6.271484306992711, 5.520190258925394, 4.281057523264783]
===============================================================
Goal Kappas are  [-3.806824180044249, -0.9895739977299032, 1.0691512718775433]
===============================================================
Episode * 1900 * Avg Reward is ==> 271.086
Episode Number 2000
Initial Position is [-0.18980747  0.15130317]
===============================================================
Target Position is [-0.02759251  0.29138595]
===============================================================
Initial Kappas are  [2.876593846010275, 13.259487990631968, -0.6011256789052619]
===============================================================
Goal Kappas are  [-2.473592572752393, 7.223697680872096, -3.6275174527116425]
===============================================================
Episode * 2000 * Avg Reward is ==> 272.614
Episode Number 2100
Initial Position is [0.00183553 0.29230037]
===============================================================
Target Position is [-0.19962287  0.16561484]
===============================================================
Initial Kappas are  [-2.345986119358544, 1.5118922154727752, 6.967065757220629]
===============================================================
Goal Kappas are  [8.494593543991, -1.4331090632074592, 15.947976749889719]
===============================================================
Episode * 2100 * Avg Reward is ==> 218.09
Episode Number 2200
Initial Position is [-0.198683    0.00420188]
===============================================================
Target Position is [-0.12634175  0.1283451 ]
===============================================================
Initial Kappas are  [9.602542995170403, 12.864813373776961, 4.62405782135702]
===============================================================
Goal Kappas are  [-0.8277263064454252, 14.057315281526908, 15.796630351538429]
===============================================================
Episode * 2200 * Avg Reward is ==> 197.238
Episode Number 2300
Initial Position is [-0.10310601  0.25036746]
===============================================================
Target Position is [-0.2193885   0.04031811]
===============================================================
Initial Kappas are  [1.388476366316235, 1.3548000193776435, 13.729970466297566]
===============================================================
Goal Kappas are  [10.042331589762476, 8.14202221252632, 8.118241014556721]
===============================================================
Episode * 2300 * Avg Reward is ==> 224.722
Episode Number 2400
Initial Position is [-0.0317729   0.26761112]
===============================================================
Target Position is [-0.15580489 -0.08088516]
===============================================================
Initial Kappas are  [-2.663039551774423, 2.494529230716017, 14.351155340511802]
===============================================================
Goal Kappas are  [15.807721241225174, 10.259238200183566, 8.82965294227977]
===============================================================
Episode * 2400 * Avg Reward is ==> 223.956
Episode Number 2500
Initial Position is [-0.12439901  0.23467453]
===============================================================
Target Position is [-0.21279883  0.01919438]
===============================================================
Initial Kappas are  [-0.014284449719891068, 7.776715528876585, 6.511992193744849]
===============================================================
Goal Kappas are  [10.82575636574901, 8.294088075790636, 9.274789457450076]
===============================================================
Episode * 2500 * Avg Reward is ==> 241.036
Episode Number 2600
Initial Position is [-0.23951554  0.07082585]
===============================================================
Target Position is [-0.09611921  0.26862594]
===============================================================
Initial Kappas are  [10.662213954497958, 6.161440449926882, 4.008802373813335]
===============================================================
Goal Kappas are  [2.929511859869544, -1.6908190223537543, 11.52052605038738]
===============================================================
Episode * 2600 * Avg Reward is ==> 251.0
Episode Number 2700
Initial Position is [-0.06517413  0.288567  ]
===============================================================
Target Position is [-0.22426291  0.04519258]
===============================================================
Initial Kappas are  [1.827448696604229, -0.3708789397999066, 5.360049759199761]
===============================================================
Goal Kappas are  [9.028240460753086, 12.395732396497369, -1.7950116132462899]
===============================================================
Episode * 2700 * Avg Reward is ==> 260.092
Episode Number 2800
Initial Position is [-0.18925208  0.04301275]
===============================================================
Target Position is [-0.13508993  0.13690828]
===============================================================
Initial Kappas are  [5.934891218574419, 15.655716340173282, 3.4583480945853875]
===============================================================
Goal Kappas are  [-0.22869478997531312, 12.855621337038805, 15.03289467960083]
===============================================================
Episode * 2800 * Avg Reward is ==> 248.666
Episode Number 2900
Initial Position is [-0.18982996 -0.0419715 ]
===============================================================
Target Position is [-0.19836357  0.17880009]
===============================================================
Initial Kappas are  [15.208778380111102, 5.4351216971138445, 14.616668418458872]
===============================================================
Goal Kappas are  [5.070179243463025, 7.76182913689747, 1.303259020150608]
===============================================================
Episode * 2900 * Avg Reward is ==> 236.204
Episode Number 3000
Initial Position is [-0.1067922   0.26688507]
===============================================================
Target Position is [-0.12354691  0.24836648]
===============================================================
Initial Kappas are  [0.8760955403559052, 5.991893891881862, 0.47443848104154895]
===============================================================
Goal Kappas are  [4.414683846648394, -2.6934631746994007, 14.62159517225983]
===============================================================
Episode * 3000 * Avg Reward is ==> 217.978
Episode Number 3100
Initial Position is [-0.10956623  0.2664389 ]
===============================================================
Target Position is [-0.11039138  0.26683372]
===============================================================
Initial Kappas are  [1.083135948548776, 6.256382707965733, -0.8002816887440232]
===============================================================
Goal Kappas are  [3.0614638862855, 0.189896760293923, 7.8734422080385205]
===============================================================
Episode * 3100 * Avg Reward is ==> 250.828
Episode Number 3200
Initial Position is [-0.18186751  0.2254168 ]
===============================================================
Target Position is [-0.17223209  0.22163108]
===============================================================
Initial Kappas are  [8.00693233501184, -1.580613196482584, 5.317156454852276]
===============================================================
Goal Kappas are  [5.571786695581023, 1.4791714574491373, 7.492228019063136]
===============================================================
Episode * 3200 * Avg Reward is ==> 242.6
Episode Number 3300
Initial Position is [-0.1349794  0.1755563]
===============================================================
Target Position is [-0.21207707  0.19299535]
===============================================================
Initial Kappas are  [-1.7823938337904774, 14.104765674060516, 7.4588456909892]
===============================================================
Goal Kappas are  [9.65475864662082, 1.6134686401510692, -3.516020687651656]
===============================================================
Episode * 3300 * Avg Reward is ==> 261.73
Episode Number 3400
Initial Position is [-0.15480292  0.04881937]
===============================================================
Target Position is [-0.17983548  0.20356493]
===============================================================
Initial Kappas are  [5.066847955624485, 13.962360543955036, 14.700747182609078]
===============================================================
Goal Kappas are  [5.259952747110097, 2.931640263586642, 8.698718701237832]
===============================================================
Episode * 3400 * Avg Reward is ==> 267.338
Episode Number 3500
Initial Position is [-0.18085007  0.22707315]
===============================================================
Target Position is [-0.21908733  0.1201129 ]
===============================================================
Initial Kappas are  [7.740436141043665, -0.8621693507447956, 4.087971940353016]
===============================================================
Goal Kappas are  [10.174963827461895, -0.35368783811050664, 15.695748924088686]
===============================================================
Episode * 3500 * Avg Reward is ==> 282.202
Episode Number 3600
Initial Position is [-0.20238371  0.1638518 ]
===============================================================
Target Position is [-0.18857381  0.21103963]
===============================================================
Initial Kappas are  [7.173251532098504, 2.247800802350878, 11.548731343680585]
===============================================================
Goal Kappas are  [8.928477342009707, -3.7701770003314192, 10.54553810698342]
===============================================================
Episode * 3600 * Avg Reward is ==> 282.064
Episode Number 3700
Initial Position is [-0.21913695  0.037205  ]
===============================================================
Target Position is [-0.14560391  0.22762373]
===============================================================
Initial Kappas are  [9.901574685448148, 8.989144969886128, 6.765668241251621]
===============================================================
Goal Kappas are  [0.7904848755262863, 11.361350013681424, -3.9437232327575664]
===============================================================
Episode * 3700 * Avg Reward is ==> 302.158
Episode Number 3800
Initial Position is [-0.11842498  0.2059247 ]
===============================================================
Target Position is [-0.08931278  0.24087441]
===============================================================
Initial Kappas are  [-3.0018288722762696, 14.26609061415467, 4.12840935202235]
===============================================================
Goal Kappas are  [-0.8937063632873774, 4.425421067447168, 14.625789424252012]
===============================================================
Episode * 3800 * Avg Reward is ==> 270.97
Episode Number 3900
Initial Position is [-0.02382441  0.2985875 ]
===============================================================
Target Position is [-0.17316057  0.12516467]
===============================================================
Initial Kappas are  [0.8786096762709814, -0.5635006785257088, 2.076872810554641]
===============================================================
Goal Kappas are  [4.107719567311495, 8.213597202340353, 15.5300121395032]
===============================================================
Episode * 3900 * Avg Reward is ==> 251.28
Episode Number 4000
Initial Position is [-0.18782206  0.16532439]
===============================================================
Target Position is [-0.06752959  0.26520956]
===============================================================
Initial Kappas are  [5.65601246399067, 3.6319419123598875, 13.354570961325567]
===============================================================
Goal Kappas are  [0.43484152622636785, -0.3737177397408007, 15.211003096016118]
===============================================================
Episode * 4000 * Avg Reward is ==> 271.484
Episode Number 4100
Initial Position is [-0.12661417  0.24933115]
===============================================================
Target Position is [-0.20096236  0.08671312]
===============================================================
Initial Kappas are  [0.9270651988439269, 7.404203716125869, 1.3590029557119667]
===============================================================
Goal Kappas are  [5.075819380736007, 13.822162743108724, 2.4402278372779964]
===============================================================
Episode * 4100 * Avg Reward is ==> 266.276
Episode Number 4200
Initial Position is [-0.11704631 -0.03513962]
===============================================================
Target Position is [-0.09474336  0.24838218]
===============================================================
Initial Kappas are  [11.51734481961918, 14.432552895368598, 15.840615418308307]
===============================================================
Goal Kappas are  [-2.620323074853904, 10.952689793462199, 2.272441063774485]
===============================================================
Episode * 4200 * Avg Reward is ==> 256.022
Episode Number 4300
Initial Position is [-0.18418904  0.22108875]
===============================================================
Target Position is [-0.16125552 -0.08750802]
===============================================================
Initial Kappas are  [6.554241848988735, 3.2349450005022353, -1.030490584203024]
===============================================================
Goal Kappas are  [15.378653971659034, 13.517756435455947, 0.1309976428174977]
===============================================================
Episode * 4300 * Avg Reward is ==> 261.058
Episode Number 4400
Initial Position is [-0.22573003 -0.0050595 ]
===============================================================
Target Position is [-0.11514892  0.27164772]
===============================================================
Initial Kappas are  [12.759041377812018, 8.722175641444915, 3.050964046020214]
===============================================================
Goal Kappas are  [3.4013851537931536, 2.4610807063594304, -0.37778183119062536]
===============================================================
Episode * 4400 * Avg Reward is ==> 276.656
Episode Number 4500
Initial Position is [-0.09736603  0.27867642]
===============================================================
Target Position is [-0.23836827  0.10463207]
===============================================================
Initial Kappas are  [2.294618354256327, 3.7390804583336177, -2.5405687677156306]
===============================================================
Goal Kappas are  [9.475010612406207, 8.26571284027252, -3.7996615732461545]
===============================================================
Episode * 4500 * Avg Reward is ==> 242.36
Episode Number 4600
Initial Position is [-0.12028117  0.23087083]
===============================================================
Target Position is [-0.12873712  0.23724644]
===============================================================
Initial Kappas are  [-1.1955925409584776, 10.273932492647257, 4.342421323649091]
===============================================================
Goal Kappas are  [0.49785788061290326, 7.430606189888927, 5.385071672417437]
===============================================================
Episode * 4600 * Avg Reward is ==> 262.69
Episode Number 4700
Initial Position is [-0.18172799  0.2138514 ]
===============================================================
Target Position is [-0.19139144  0.00423242]
===============================================================
Initial Kappas are  [6.0117446552203475, 1.9731355856415203, 6.3066645464826205]
===============================================================
Goal Kappas are  [11.363520938079864, 7.723504026694469, 14.822834985832177]
===============================================================
Episode * 4700 * Avg Reward is ==> 278.468
Episode Number 4800
Initial Position is [-0.22598787 -0.01991355]
===============================================================
Target Position is [-0.24852292  0.09225681]
===============================================================
Initial Kappas are  [13.726203838226567, 8.956904783079743, 0.8611878838272666]
===============================================================
Goal Kappas are  [12.333970807691514, 1.4143227280056223, 6.072408353305706]
===============================================================
Episode * 4800 * Avg Reward is ==> 264.624
Episode Number 4900
Initial Position is [0.02985708 0.29427272]
===============================================================
Target Position is [-0.06731212  0.27548352]
===============================================================
Initial Kappas are  [-3.275124851243881, 1.9896061680310098, 4.376142091211136]
===============================================================
Goal Kappas are  [-1.2905263881836224, 5.186038140470833, 5.504581723208361]
===============================================================
Episode * 4900 * Avg Reward is ==> 242.778
Episode Number 5000
Initial Position is [-0.20259716  0.04284358]
===============================================================
Target Position is [-0.0079577   0.29880843]
===============================================================
Initial Kappas are  [8.778841174303178, 9.239912147628212, 10.98939444969097]
===============================================================
Goal Kappas are  [-0.36196157901211645, 0.17887558360816413, 2.8798748494753443]
===============================================================
Episode * 5000 * Avg Reward is ==> 243.072
Episode Number 5100
Initial Position is [-0.24498716  0.07550241]
===============================================================
Target Position is [-0.04480949  0.29402566]
===============================================================
Initial Kappas are  [13.377646536751907, -0.8476135188435006, 11.582118084069567]
===============================================================
Goal Kappas are  [3.5715229456189874, -1.95818264974532, -2.9161850176099944]
===============================================================
Episode * 5100 * Avg Reward is ==> 238.754
Episode Number 5200
Initial Position is [-0.18222691  0.17644922]
===============================================================
Target Position is [-0.2297851   0.04098612]
===============================================================
Initial Kappas are  [3.400498625986902, 8.50086442928649, 5.90929919220147]
===============================================================
Goal Kappas are  [11.066514370221515, 6.6900308621340745, 7.23255160678141]
===============================================================
Episode * 5200 * Avg Reward is ==> 234.202
Episode Number 5300
Initial Position is [-0.20515198  0.05991502]
===============================================================
Target Position is [-0.22004133 -0.02089929]
===============================================================
Initial Kappas are  [7.647404859981773, 10.200210880012165, 8.698931856186913]
===============================================================
Goal Kappas are  [15.303568867388641, 3.354898735537505, 12.058302770775967]
===============================================================
Episode * 5300 * Avg Reward is ==> 221.398
Episode Number 5400
Initial Position is [-0.08318611  0.27784753]
===============================================================
Target Position is [-0.1248857  0.2283925]
===============================================================
Initial Kappas are  [1.1136242896915878, 1.9764382113351733, 6.118258592617245]
===============================================================
Goal Kappas are  [1.5842670261803313, 3.295560931827856, 13.991455962203734]
===============================================================
Episode * 5400 * Avg Reward is ==> 268.888
Episode Number 5500
Initial Position is [-0.13556108  0.25293818]
===============================================================
Target Position is [-0.02038915  0.29175723]
===============================================================
Initial Kappas are  [2.740439738779247, 4.789080321788003, 1.4102707364555584]
===============================================================
Goal Kappas are  [-2.92129880456054, 7.3261325728539894, -3.183167990079466]
===============================================================
Episode * 5500 * Avg Reward is ==> 288.582
Episode Number 5600
Initial Position is [-0.24705602  0.09870574]
===============================================================
Target Position is [-0.23245469  0.15704836]
===============================================================
Initial Kappas are  [13.05518595805475, -1.2945253823161615, 9.473532870475184]
===============================================================
Goal Kappas are  [10.384968726540103, 2.9525247381630617, -2.798075771621814]
===============================================================
Episode * 5600 * Avg Reward is ==> 256.44
Episode Number 5700
Initial Position is [-0.23417966  0.00370958]
===============================================================
Target Position is [-0.19532153  0.11899225]
===============================================================
Initial Kappas are  [12.740158450349433, 9.527463233482628, -1.6586881670764528]
===============================================================
Goal Kappas are  [5.5567862114007145, 7.927657062008548, 11.443600584255911]
===============================================================
Episode * 5700 * Avg Reward is ==> 229.052
Episode Number 5800
Initial Position is [-0.1579344   0.21483673]
===============================================================
Target Position is [-0.11097479  0.20934312]
===============================================================
Initial Kappas are  [3.417590503996781, 3.840946338299526, 10.252646968792478]
===============================================================
Goal Kappas are  [-0.8495711083298016, 7.121068285321359, 15.503413869813158]
===============================================================
Episode * 5800 * Avg Reward is ==> 245.488
Episode Number 5900
Initial Position is [-0.15586951  0.21985409]
===============================================================
Target Position is [-0.08142119  0.25866765]
===============================================================
Initial Kappas are  [4.311006449195483, 1.3493239338360254, 12.40264401858012]
===============================================================
Goal Kappas are  [-3.2691409172051653, 12.739120423098328, -3.5709330855502195]
===============================================================
Episode * 5900 * Avg Reward is ==> 252.318
Episode Number 6000
Initial Position is [-0.11606321 -0.06553477]
===============================================================
Target Position is [-0.1572881  0.2476231]
===============================================================
Initial Kappas are  [14.092620611423019, 13.505729316113353, 12.864599557730358]
===============================================================
Goal Kappas are  [6.196914067219945, 1.6164216926645416, -1.9965724335703792]
===============================================================
Episode * 6000 * Avg Reward is ==> 248.15
Episode Number 6100
Initial Position is [-0.21165207  0.19741195]
===============================================================
Target Position is [-0.15318094  0.23602019]
===============================================================
Initial Kappas are  [11.304161782163385, -2.2604284722908417, -0.812846769764973]
===============================================================
Goal Kappas are  [4.502534730272169, 1.3184751611865222, 8.361257116647495]
===============================================================
Episode * 6100 * Avg Reward is ==> 216.274
Episode Number 6200
Initial Position is [-0.15942143  0.23109184]
===============================================================
Target Position is [-0.23181573  0.16196816]
===============================================================
Initial Kappas are  [3.801768943990135, 4.328679285077335, 4.2659441659067845]
===============================================================
Goal Kappas are  [10.726312292855166, 1.2083836675774098, -0.18604690865362183]
===============================================================
Episode * 6200 * Avg Reward is ==> 229.9
Episode Number 6300
Initial Position is [-0.24086179  0.02113674]
===============================================================
Target Position is [-0.2069911  -0.05714729]
===============================================================
Initial Kappas are  [12.499320486709319, 9.074363735219725, -3.029697742608751]
===============================================================
Goal Kappas are  [15.554066532183793, 8.366963546825474, 3.432002053687836]
===============================================================
Episode * 6300 * Avg Reward is ==> 244.22
Episode Number 6400
Initial Position is [-0.21820414  0.17991744]
===============================================================
Target Position is [-0.01306832  0.2700074 ]
===============================================================
Initial Kappas are  [10.05916227242251, -1.2693066505244386, 6.086064705349035]
===============================================================
Goal Kappas are  [-3.6464374159113575, 2.809554612374475, 14.018963945041605]
===============================================================
Episode * 6400 * Avg Reward is ==> 264.666
Episode Number 6500
Initial Position is [-0.15229242  0.2013806 ]
===============================================================
Target Position is [0.02259469 0.28470668]
===============================================================
Initial Kappas are  [0.7858584291933344, 9.878376687518761, 5.834870822575253]
===============================================================
Goal Kappas are  [-3.9240309952995, 1.734472992447845, 10.05411029389391]
===============================================================
Episode * 6500 * Avg Reward is ==> 250.726
Episode Number 6600
Initial Position is [-0.08731017  0.2429634 ]
===============================================================
Target Position is [-0.17770866  0.03708545]
===============================================================
Initial Kappas are  [-3.2008325053851947, 10.400975663311735, 6.121111694363352]
===============================================================
Goal Kappas are  [5.999795436932322, 14.980709078638206, 7.647719895426993]
===============================================================
Episode * 6600 * Avg Reward is ==> 250.306
Episode Number 6700
Initial Position is [-0.18948968  0.02523694]
===============================================================
Target Position is [-0.08283853  0.24422552]
===============================================================
Initial Kappas are  [7.830621815968449, 13.155543130342764, 7.5854959614949635]
===============================================================
Goal Kappas are  [-2.3050586664487858, 7.154286977001924, 11.111125234833413]
===============================================================
Episode * 6700 * Avg Reward is ==> 251.734
Episode Number 6800
Initial Position is [-0.2144265   0.00983005]
===============================================================
Target Position is [-0.09928805  0.21018147]
===============================================================
Initial Kappas are  [11.437303249232595, 8.262228865294686, 8.463626646761883]
===============================================================
Goal Kappas are  [-3.270343576934177, 11.35726238952357, 11.00621912664232]
===============================================================
Episode * 6800 * Avg Reward is ==> 276.1
Episode Number 6900
Initial Position is [-0.03909853  0.2902304 ]
===============================================================
Target Position is [-0.14829184  0.21686728]
===============================================================
Initial Kappas are  [-0.6809983793035976, 1.9923436248400659, 5.5795889574064645]
===============================================================
Goal Kappas are  [1.6026843079269923, 7.031123346761987, 7.49560677063203]
===============================================================
Episode * 6900 * Avg Reward is ==> 267.932
Episode Number 7000
Initial Position is [-0.19204697  0.00468385]
===============================================================
Target Position is [-0.17902628  0.14751054]
===============================================================
Initial Kappas are  [8.94751990472925, 13.993752852364906, 4.40799533967118]
===============================================================
Goal Kappas are  [2.1408983596311995, 12.69455315018681, 4.469063693743255]
===============================================================
Episode * 7000 * Avg Reward is ==> 245.92
Episode Number 7100
Initial Position is [-0.18436514  0.05886044]
===============================================================
Target Position is [-0.22288053  0.05171104]
===============================================================
Initial Kappas are  [4.758577132726371, 15.769339413120338, 4.539438537863006]
===============================================================
Goal Kappas are  [11.104618919440577, 4.265159442196007, 12.823606603637192]
===============================================================
Episode * 7100 * Avg Reward is ==> 221.54
Episode Number 7200
Initial Position is [-0.09787355 -0.065317  ]
===============================================================
Target Position is [-0.25091308  0.10278491]
===============================================================
Initial Kappas are  [14.722710928726368, 13.763985332148309, 14.989499743084142]
===============================================================
Goal Kappas are  [12.572218654214971, 1.0423298449043212, 3.927990213766874]
===============================================================
Episode * 7200 * Avg Reward is ==> 239.328
Episode Number 7300
Initial Position is [-0.16116786  0.18945596]
===============================================================
Target Position is [-0.05790502  0.2907401 ]
===============================================================
Initial Kappas are  [1.5756402711158533, 9.291716549857838, 7.323869739588105]
===============================================================
Goal Kappas are  [4.412504208862014, -2.3005937389209894, -3.3750972029271917]
===============================================================
Episode * 7300 * Avg Reward is ==> 245.584
Episode Number 7400
Initial Position is [-0.14739883  0.17940629]
===============================================================
Target Position is [-0.20706297  0.03761126]
===============================================================
Initial Kappas are  [1.8065509528686015, 6.7009040419993635, 15.605627560301418]
===============================================================
Goal Kappas are  [7.903786476553414, 13.323163611377101, 2.6065466858641697]
===============================================================
Episode * 7400 * Avg Reward is ==> 258.036
3774 times robot reached the target point in total 7500 episodes
Total Overshoot 0:  165299
Total Overshoot 1:  68328
Total Elapsed Time is: 1618.2833333333333
