no change     /home/tkargin/miniconda3/condabin/conda
no change     /home/tkargin/miniconda3/bin/conda
no change     /home/tkargin/miniconda3/bin/conda-env
no change     /home/tkargin/miniconda3/bin/activate
no change     /home/tkargin/miniconda3/bin/deactivate
no change     /home/tkargin/miniconda3/etc/profile.d/conda.sh
no change     /home/tkargin/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/tkargin/miniconda3/shell/condabin/Conda.psm1
no change     /home/tkargin/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/tkargin/miniconda3/lib/python3.9/site-packages/xontrib/conda.xsh
no change     /home/tkargin/miniconda3/etc/profile.d/conda.csh
no change     /home/tkargin/.bashrc
No action taken.
Num GPUs Available:  1
Size of State Space ->  4
Size of Action Space ->  3
Max Value of Action ->  1.0
Min Value of Action ->  -1.0
Episode Number 0
Initial Position is [-0.06591614  0.28457308]
===============================================================
Target Position is [-0.20728856  0.15459214]
===============================================================
Initial Kappas are  [-0.5726330892936935, 6.672741025642804, -3.485363057059397]
===============================================================
Goal Kappas are  [6.2, 6.2, 6.2]
===============================================================
Episode * 0 * Avg Reward is ==> 211.0
Episode Number 100
Initial Position is [-0.15032068  0.22253059]
===============================================================
Target Position is [-0.20728856  0.15459214]
===============================================================
Initial Kappas are  [2.2294037761777465, 5.9364695781050205, 7.147589119265755]
===============================================================
Goal Kappas are  [6.2, 6.2, 6.2]
===============================================================
Episode * 100 * Avg Reward is ==> -21.43
Episode Number 200
Initial Position is [-0.15477909  0.13221976]
===============================================================
Target Position is [-0.20728856  0.15459214]
===============================================================
Initial Kappas are  [0.9930392351048365, 12.802750353219885, 11.785178661130583]
===============================================================
Goal Kappas are  [6.2, 6.2, 6.2]
===============================================================
Episode * 200 * Avg Reward is ==> 143.26
77 times robot reached the target point in total 250 episodes
Total Overshoot 0:  11893
Total Overshoot 1:  0
Total Elapsed Time is: 23.6
