Num GPUs Available:  1
Size of State Space ->  4
Size of Action Space ->  3
Max Value of Action ->  1.0
Min Value of Action ->  -1.0
Episode Number 0
Initial Position is [-0.11276553  0.2478464 ]
===============================================================
Target Position is [-0.19211386 -0.06539162]
===============================================================
Initial Kappas are  [2.726549287940891, -0.5067941498838211, 14.794936783999095]
===============================================================
Goal Kappas are  [15.122378437234996, 10.247693207927927, 2.9746785641843]
===============================================================
Episode * 0 * Avg Reward is ==> -76.87783398476685
Episode Number 100
Initial Position is [-0.18327257  0.2276383 ]
===============================================================
Target Position is [-0.1840769  -0.06218664]
===============================================================
Initial Kappas are  [9.029470991053572, -2.6216778992488785, 3.224122349523661]
===============================================================
Goal Kappas are  [13.812027193215194, 13.527313905528576, -0.8555523055727074]
===============================================================
Episode * 100 * Avg Reward is ==> -53.62288862215896
Episode Number 200
Initial Position is [-0.15887451  0.18888351]
===============================================================
Target Position is [-0.19675145 -0.03549776]
===============================================================
Initial Kappas are  [0.2144172889816396, 13.513916686787699, 0.35455922198380474]
===============================================================
Goal Kappas are  [14.843781842867639, 5.488398730209573, 13.647905011014121]
===============================================================
Episode * 200 * Avg Reward is ==> -39.58863154727059
Episode Number 300
Initial Position is [-0.18981849  0.18534961]
===============================================================
Target Position is [0.07205135 0.28775296]
===============================================================
Initial Kappas are  [4.895805091617955, 5.783690931484356, 6.149918355543132]
===============================================================
Goal Kappas are  [-2.220226889476665, -2.9454247858733793, 5.212399777367928]
===============================================================
Episode * 300 * Avg Reward is ==> -20.557654364980095
Episode Number 400
Initial Position is [-0.19972223  0.15324926]
===============================================================
Target Position is [-0.07127085  0.25677112]
===============================================================
Initial Kappas are  [6.449376599212357, 4.023032142942215, 11.702205508085772]
===============================================================
Goal Kappas are  [-1.7928780343120096, 4.866565673591648, 11.874300982868021]
===============================================================
Episode * 400 * Avg Reward is ==> -18.034430541903607
Episode Number 500
Initial Position is [-0.21285307 -0.02695126]
===============================================================
Target Position is [-0.18900272  0.04592697]
===============================================================
Initial Kappas are  [13.329058839703325, 9.365197323190303, 4.0450195366083594]
===============================================================
Goal Kappas are  [8.549489670424848, 8.38040763926864, 15.587987470319344]
===============================================================
Episode * 500 * Avg Reward is ==> -12.236253866386381
Episode Number 600
Initial Position is [-0.16102958  0.24054427]
===============================================================
Target Position is [-0.1596235   0.21253106]
===============================================================
Initial Kappas are  [5.674428342943255, 0.9386494973979751, 4.142437433225002]
===============================================================
Goal Kappas are  [2.0115181823276487, 8.309148450770742, 3.8039180797707663]
===============================================================
Episode * 600 * Avg Reward is ==> -13.972572116538949
Episode Number 700
Initial Position is [-0.22612278 -0.02797069]
===============================================================
Target Position is [-0.10672814  0.23365237]
===============================================================
Initial Kappas are  [15.918100555572767, 3.445444304615023, 9.47474270963838]
===============================================================
Goal Kappas are  [-1.564271979625039, 8.677949562813097, 8.491373192318314]
===============================================================
Episode * 700 * Avg Reward is ==> -11.815508142386712
Episode Number 800
Initial Position is [-0.06062577  0.2911302 ]
===============================================================
Target Position is [-0.1493922   0.22846861]
===============================================================
Initial Kappas are  [0.9981058586292759, 3.3203250371494573, -2.6321605253884037]
===============================================================
Goal Kappas are  [2.6720248027824987, 4.85407291288713, 7.21147405664809]
===============================================================
Episode * 800 * Avg Reward is ==> -10.72022581907302
Episode Number 900
Initial Position is [-0.22052549  0.0615914 ]
===============================================================
Target Position is [-0.16274875  0.21800283]
===============================================================
Initial Kappas are  [7.937108965019263, 12.39642666867157, -0.3800445919444271]
===============================================================
Goal Kappas are  [2.9274141239599736, 6.575932052743838, 4.205773900827634]
===============================================================
Episode * 900 * Avg Reward is ==> -8.69145476660389
Episode Number 1000
Initial Position is [-0.18543789  0.21375626]
===============================================================
Target Position is [-0.24455148  0.03394655]
===============================================================
Initial Kappas are  [6.74032757491951, 0.9713809997294671, 6.222045414526695]
===============================================================
Goal Kappas are  [15.078909408166048, -0.9002551058000194, 12.618250211082326]
===============================================================
Episode * 1000 * Avg Reward is ==> -8.605361817680276
Episode Number 1100
Initial Position is [-0.1409542   0.25029382]
===============================================================
Target Position is [-0.19627647  0.15485281]
===============================================================
Initial Kappas are  [3.097387708842011, 4.825898371525467, 0.7428430395202454]
===============================================================
Goal Kappas are  [4.260946284700207, 9.673559527414415, 3.783373681075254]
===============================================================
Episode * 1100 * Avg Reward is ==> -6.616885163760276
Episode Number 1200
Initial Position is [-0.20388682  0.00789664]
===============================================================
Target Position is [-0.12716442  0.22121619]
===============================================================
Initial Kappas are  [9.019769348351849, 15.754574062199307, -2.9945984728209316]
===============================================================
Goal Kappas are  [1.846431281321312, 2.8971874029720155, 15.720855407571339]
===============================================================
Episode * 1200 * Avg Reward is ==> -3.6005141185699987
Episode Number 1300
Initial Position is [-0.19531177  0.17514883]
===============================================================
Target Position is [-0.15122718  0.13634884]
===============================================================
Initial Kappas are  [4.619487802360311, 8.110580837487696, 2.782181788914066]
===============================================================
Goal Kappas are  [1.1429380394317086, 11.642114464417281, 13.841800406886236]
===============================================================
Episode * 1300 * Avg Reward is ==> -4.1880327281449965
Episode Number 1400
Initial Position is [-0.2365744   0.10778908]
===============================================================
Target Position is [-0.0859789   0.28470737]
===============================================================
Initial Kappas are  [9.193309502576739, 7.462090915467476, -0.7834032693500146]
===============================================================
Goal Kappas are  [3.120224090706138, 1.801847092733194, -3.41942575053043]
===============================================================
Episode * 1400 * Avg Reward is ==> -4.6075912642650545
Episode Number 1500
Initial Position is [-0.2223049   0.00125808]
===============================================================
Target Position is [0.02270837 0.29495567]
===============================================================
Initial Kappas are  [11.616015675537405, 10.943170359243808, 0.35716912090016883]
===============================================================
Goal Kappas are  [-2.7221452527114773, 1.3553459304422208, 4.982594017888861]
===============================================================
Episode * 1500 * Avg Reward is ==> -5.134113125760593
Episode Number 1600
Initial Position is [-0.13953638  0.20483696]
===============================================================
Target Position is [-0.19825594  0.18827745]
===============================================================
Initial Kappas are  [-0.4456847034895359, 10.908048230229705, 6.101519640166094]
===============================================================
Goal Kappas are  [5.915050244110775, 5.153013676837105, 3.433763560141047]
===============================================================
Episode * 1600 * Avg Reward is ==> -4.2457490134942075
Episode Number 1700
Initial Position is [-0.21949479 -0.01794818]
===============================================================
Target Position is [-0.17175995  0.14373788]
===============================================================
Initial Kappas are  [12.74392660364721, 10.874608440315885, -0.39509375671071467]
===============================================================
Goal Kappas are  [1.1588177593683433, 14.44692146784434, 3.6918589782996705]
===============================================================
Episode * 1700 * Avg Reward is ==> -3.643961995317638
Episode Number 1800
Initial Position is [0.0789213 0.2806659]
===============================================================
Target Position is [-0.10975792  0.24556641]
===============================================================
Initial Kappas are  [-0.6051632629672885, -3.277244388458532, -3.654885100572226]
===============================================================
Goal Kappas are  [0.44560882843989535, 4.466326974613175, 10.56853461981946]
===============================================================
Episode * 1800 * Avg Reward is ==> -2.8588836126210504
Episode Number 1900
Initial Position is [-0.12597872  0.25565895]
===============================================================
Target Position is [-0.08119315  0.2840574 ]
===============================================================
Initial Kappas are  [3.167255084409325, 1.3376452798151552, 7.89147441184187]
===============================================================
Goal Kappas are  [2.2770946124451266, 0.2623196533790564, 4.573648677540602]
===============================================================
Episode * 1900 * Avg Reward is ==> -3.0030634604197273
Episode Number 2000
Initial Position is [-0.08895541  0.22925094]
===============================================================
Target Position is [-0.24118842  0.13504256]
===============================================================
Initial Kappas are  [-3.85064757504996, 11.64861983536998, 7.579231630921928]
===============================================================
Goal Kappas are  [10.91720524290331, 3.4584550237824665, -2.1440609196446445]
===============================================================
Episode * 2000 * Avg Reward is ==> -4.398538490102439
Episode Number 2100
Initial Position is [-0.10691058  0.24899441]
===============================================================
Target Position is [-0.13258548  0.20708472]
===============================================================
Initial Kappas are  [1.7730886556864451, 0.9252051163402459, 13.999320110526863]
===============================================================
Goal Kappas are  [-1.5935824906267624, 13.128874270602697, 3.1072647751611973]
===============================================================
Episode * 2100 * Avg Reward is ==> -4.58209161930775
Episode Number 2200
Initial Position is [-0.06735868  0.26907417]
===============================================================
Target Position is [-0.02841978  0.28649643]
===============================================================
Initial Kappas are  [-2.454730321147319, 7.542811203660046, 4.600744115462639]
===============================================================
Goal Kappas are  [-3.459582338768775, 7.797702084294901, -0.1689074387663445]
===============================================================
Episode * 2200 * Avg Reward is ==> -5.467993193567016
Episode Number 2300
Initial Position is [-0.0178596  0.2863001]
===============================================================
Target Position is [-0.21240821  0.07009255]
===============================================================
Initial Kappas are  [-2.8354576007264374, 3.719906822071594, 7.008098985812742]
===============================================================
Goal Kappas are  [6.987705735327214, 12.162265588817693, 2.817502681447129]
===============================================================
Episode * 2300 * Avg Reward is ==> -3.443938375492431
Episode Number 2400
Initial Position is [-0.24137177  0.14006904]
===============================================================
Target Position is [-0.16399194  0.17833912]
===============================================================
Initial Kappas are  [11.488155713616283, 0.9572650803660352, 1.6458944946285783]
===============================================================
Goal Kappas are  [3.327539399436347, 5.360832716591879, 14.32940275584513]
===============================================================
Episode * 2400 * Avg Reward is ==> -4.092611626228702
Episode Number 2500
Initial Position is [-0.19969565 -0.05745911]
===============================================================
Target Position is [-0.13197467 -0.08312807]
===============================================================
Initial Kappas are  [14.407295790219532, 12.730354863699162, -3.8127777109280068]
===============================================================
Goal Kappas are  [15.668541064659209, 11.71174163387415, 10.26187777531458]
===============================================================
Episode * 2500 * Avg Reward is ==> -3.0980691368155693
Episode Number 2600
Initial Position is [-0.22483543  0.02631274]
===============================================================
Target Position is [-0.19271451  0.11284681]
===============================================================
Initial Kappas are  [12.515927867213868, 4.097131837547808, 12.316487830450317]
===============================================================
Goal Kappas are  [3.868493742251415, 12.891784641477887, 4.587534415243974]
===============================================================
Episode * 2600 * Avg Reward is ==> -3.3465229695819247
Episode Number 2700
Initial Position is [-0.03758857  0.28751796]
===============================================================
Target Position is [-0.13906485  0.26047873]
===============================================================
Initial Kappas are  [-2.34713928285838, 5.945741609192902, 1.7287052384127897]
===============================================================
Goal Kappas are  [5.771125635008859, 0.9174348580118243, -2.2552172657637835]
===============================================================
Episode * 2700 * Avg Reward is ==> -2.9493316442915365
Episode Number 2800
Initial Position is [0.0092609  0.29951233]
===============================================================
Target Position is [-0.02335046  0.2964185 ]
===============================================================
Initial Kappas are  [-1.2413089799349972, 1.7569538579489565, -0.9191422314671236]
===============================================================
Goal Kappas are  [-1.146950875474618, 3.5537691385825534, -0.2096305127363327]
===============================================================
Episode * 2800 * Avg Reward is ==> -2.614072732565723
Episode Number 2900
Initial Position is [-0.21016358  0.15248658]
===============================================================
Target Position is [-0.25716323  0.07017312]
===============================================================
Initial Kappas are  [5.594515952784056, 10.03303796535518, -2.01754903708056]
===============================================================
Goal Kappas are  [14.777811089972797, -1.2867046030139848, 7.068221254363092]
===============================================================
Episode * 2900 * Avg Reward is ==> -2.705948601664516
Episode Number 3000
Initial Position is [-0.20018356  0.1773077 ]
===============================================================
Target Position is [0.00589841 0.29788804]
===============================================================
Initial Kappas are  [5.235316740200904, 7.778896463438315, 0.9156645663857095]
===============================================================
Goal Kappas are  [1.58621815317448, -2.697788328673368, -1.0283320560266205]
===============================================================
Episode * 3000 * Avg Reward is ==> -2.8363996234641324
Episode Number 3100
Initial Position is [-0.24782307  0.11722065]
===============================================================
Target Position is [-0.22593789  0.13037975]
===============================================================
Initial Kappas are  [11.847246553417659, 3.5510127313810393, -3.103475486644579]
===============================================================
Goal Kappas are  [10.693994946545788, -1.1524417033370669, 13.330837045145547]
===============================================================
Episode * 3100 * Avg Reward is ==> -2.751984773775622
Episode Number 3200
Initial Position is [0.03108037 0.2974926 ]
===============================================================
Target Position is [-0.22213864  0.10504808]
===============================================================
Initial Kappas are  [-1.5876415325120061, 1.6643537453006747, -3.3047234613516205]
===============================================================
Goal Kappas are  [10.354123995730038, 0.7208225922203617, 15.047516571259735]
===============================================================
Episode * 3200 * Avg Reward is ==> -2.5083900829830044
Episode Number 3300
Initial Position is [-0.21557908  0.16416657]
===============================================================
Target Position is [-0.25459108  0.09860229]
===============================================================
Initial Kappas are  [6.964540194235184, 7.148496591673812, -1.5971983588014047]
===============================================================
Goal Kappas are  [13.162447294114735, 1.158077731858759, 1.663149908738843]
===============================================================
Episode * 3300 * Avg Reward is ==> -2.2391390551187715
Episode Number 3400
Initial Position is [-0.25659168  0.02515948]
===============================================================
Target Position is [-0.14535435  0.21383858]
===============================================================
Initial Kappas are  [15.097608865702774, 3.568862524123081, 0.030475200599594743]
===============================================================
Goal Kappas are  [-0.31274086868502726, 13.642986378570004, -3.594045932185673]
===============================================================
Episode * 3400 * Avg Reward is ==> -2.2102036370286795
Episode Number 3500
Initial Position is [-0.1692345   0.04897415]
===============================================================
Target Position is [-0.15578735 -0.03962119]
===============================================================
Initial Kappas are  [5.986721083936629, 12.631999849797342, 13.627439573556657]
===============================================================
Goal Kappas are  [11.167581405242982, 14.454904290050742, 8.017174949622733]
===============================================================
Episode * 3500 * Avg Reward is ==> -2.2634649240263673
Episode Number 3600
Initial Position is [-0.15350744  0.24884005]
===============================================================
Target Position is [-0.15807462  0.21240944]
===============================================================
Initial Kappas are  [5.418302611290677, 2.8276374010101453, -2.517598329997429]
===============================================================
Goal Kappas are  [4.894398757908416, 0.15768086174035645, 14.944416324188598]
===============================================================
Episode * 3600 * Avg Reward is ==> -2.1695532306864362
Episode Number 3700
Initial Position is [-0.22281812 -0.00269262]
===============================================================
Target Position is [-0.22114722  0.14680809]
===============================================================
Initial Kappas are  [14.41734905919023, 3.122060068828273, 12.949779482686353]
===============================================================
Goal Kappas are  [7.1783002241712985, 8.59573922001558, -3.2307416890984206]
===============================================================
Episode * 3700 * Avg Reward is ==> -2.1294086790686895
Episode Number 3800
Initial Position is [-0.24723358  0.07734   ]
===============================================================
Target Position is [-0.16374953 -0.05615907]
===============================================================
Initial Kappas are  [14.581872583481108, -3.462065481461812, 13.265505883593612]
===============================================================
Goal Kappas are  [13.785647657224438, 10.907602019008284, 10.12621912796906]
===============================================================
Episode * 3800 * Avg Reward is ==> -2.1569569845592103
Episode Number 3900
Initial Position is [-0.23646572  0.05953067]
===============================================================
Target Position is [-0.18830033  0.10858351]
===============================================================
Initial Kappas are  [11.396043931934063, 4.491637600773673, 8.243456790709025]
===============================================================
Goal Kappas are  [5.290666180169824, 8.646917286605818, 12.965691793797049]
===============================================================
Episode * 3900 * Avg Reward is ==> -2.1791636595233967
Episode Number 4000
Initial Position is [-0.17242411  0.01569259]
===============================================================
Target Position is [-0.19347522  0.01084097]
===============================================================
Initial Kappas are  [8.37936408162806, 12.224173733069161, 12.826369836717198]
===============================================================
Goal Kappas are  [8.946089921309088, 12.944084258566527, 6.304747058965987]
===============================================================
Episode * 4000 * Avg Reward is ==> -1.8536632929433423
Episode Number 4100
Initial Position is [-0.21442637 -0.02111595]
===============================================================
Target Position is [-0.19725628  0.1538868 ]
===============================================================
Initial Kappas are  [14.069319694635482, 6.153152308195711, 9.570290730871058]
===============================================================
Goal Kappas are  [5.583064054205455, 5.865917087059785, 9.754334804107838]
===============================================================
Episode * 4100 * Avg Reward is ==> -1.6398005863229628
Episode Number 4200
Initial Position is [-0.2041647  0.1471089]
===============================================================
Target Position is [0.00784621 0.29904693]
===============================================================
Initial Kappas are  [5.681010805676619, 7.286050742822356, 6.680559295775691]
===============================================================
Goal Kappas are  [0.4175510701168008, -2.2716157326793938, 3.1512182202465446]
===============================================================
Episode * 4200 * Avg Reward is ==> -1.644826956347934
Episode Number 4300
Initial Position is [0.00181027 0.29549888]
===============================================================
Target Position is [-0.1872992  0.0587977]
===============================================================
Initial Kappas are  [-3.0133464743794978, 4.81668072870324, 0.2433372730396668]
===============================================================
Goal Kappas are  [6.604252711400674, 11.126394299014986, 11.748307772872995]
===============================================================
Episode * 4300 * Avg Reward is ==> -1.7649697082846085
Episode Number 4400
Initial Position is [-0.24051723  0.10938067]
===============================================================
Target Position is [-0.21669185  0.10206112]
===============================================================
Initial Kappas are  [13.418732289038708, -3.972316858671102, 13.471316034985357]
===============================================================
Goal Kappas are  [6.205915633143537, 12.952043016192924, -2.9798912469022696]
===============================================================
Episode * 4400 * Avg Reward is ==> -1.6812606212343726
Episode Number 4500
Initial Position is [-0.17457636 -0.0599405 ]
===============================================================
Target Position is [-0.04804299  0.293173  ]
===============================================================
Initial Kappas are  [13.100063420379708, 14.304868084471014, 0.753219287750909]
===============================================================
Goal Kappas are  [0.19327303825460085, 4.035415696726831, -3.318726007167686]
===============================================================
Episode * 4500 * Avg Reward is ==> -1.9464030499285223
Episode Number 4600
Initial Position is [-0.11907146  0.15056364]
===============================================================
Target Position is [-0.16490623  0.1969918 ]
===============================================================
Initial Kappas are  [-1.8548219253009854, 13.403821512764257, 15.27478171808933]
===============================================================
Goal Kappas are  [2.6384537424197365, 6.992701855212317, 8.415425302245108]
===============================================================
Episode * 4600 * Avg Reward is ==> -1.9301840302416726
Episode Number 4700
Initial Position is [-0.23772296  0.15204234]
===============================================================
Target Position is [-0.03824371  0.26656327]
===============================================================
Initial Kappas are  [11.550136903442622, 0.23534549628428358, 1.0036422216276062]
===============================================================
Goal Kappas are  [-2.9823873844326596, 4.002899545159304, 12.696305211679096]
===============================================================
Episode * 4700 * Avg Reward is ==> -2.6175547763284794
Episode Number 4800
Initial Position is [-0.21066107 -0.02802111]
===============================================================
Target Position is [-0.20157374  0.04569315]
===============================================================
Initial Kappas are  [13.082774622596762, 10.153802536860486, 3.132238246398657]
===============================================================
Goal Kappas are  [6.535417456081058, 15.781843992998663, -0.6360072766550338]
===============================================================
Episode * 4800 * Avg Reward is ==> -3.637771487966763
Episode Number 4900
Initial Position is [-0.21661067 -0.03819833]
===============================================================
Target Position is [-0.18207379  0.07231676]
===============================================================
Initial Kappas are  [15.506832913019675, 5.414741807124887, 8.268055544305982]
===============================================================
Goal Kappas are  [6.583868362988092, 9.06078931798853, 15.790960027812169]
===============================================================
Episode * 4900 * Avg Reward is ==> -3.1959282010827117
